## global
# md5(password)=e07bbbba5b4f1da228eb37d7c44d5c9e
type = embed

## Embed Configuration
embed.file = {@root}/../data/test.db4o

## Common Configuration
common.TransparentPersistenceSupport = Deactivate
# max db size is 16GB
file.blockSize = 8
# db extends by 8KB
file.databaseGrowthSize = 8192
file.discardSmallerThan = 256
