## global
type = embed

## Embed Configuration
embed.file = {@root}/../data/run.db4o

## Common Configuration
common.TransparentPersistenceSupport = Deactivate
# max db size is 16GB
file.blockSize = 8
# db extends by 8KB
file.databaseGrowthSize = 8192
file.discardSmallerThan = 256
