required=com.changev.tutor.web.util.ParamRequiredValidator
length=com.changev.tutor.web.util.ParamLengthValidator
numeric=com.changev.tutor.web.util.ParamNumericValidator
date=com.changev.tutor.web.util.ParamDateValidator
pattern=com.changev.tutor.web.util.ParamPatternValidator
contains=com.changev.tutor.web.util.ParamContainsValidator
enum=com.changev.tutor.web.util.ParamEnumValidator
equals=com.changev.tutor.web.util.ParamEqualsValidator
checkcode=com.changev.tutor.web.util.ParamCheckCodeValidator
user=com.changev.tutor.web.util.ParamUserValidator
