## global
#type = Embed # Embed|Client|Server

## Embed Configuration
#embed.file = FILE_PATH

## Client Configuration
#client.host = HOST_NAME
#client.port = HOST_PORT
#client.user = DB_USER
#client.password = DB_PASSWORD

## Server Configuration
#server.port = LOCAL_PORT

## Common Configuration
#common.activationDepth = 5
#common.updateDepth = 1
#common.alias.CLASS_NAME = ALIAS_NAME
#common.allowVersionUpdates = false
#common.automaticShutdown = true
#common.bTreeNodeSize = 256
#common.callbacks = true
#common.callConstructors = false
#common.detectSchemaChanges = true
#common.exceptionsOnNotStorable = true
#common.internStrings = false
#common.markTransient = ANNOTATION_CLASS_NAME
#common.messageLevel = None # None|Normal|State|Activation
#common.maxStackDepth = 20
#common.optimizeNativeQueries = true
#common.evaluationMode = Immediate # Immediate|Lazy|Snapshot
#common.stringEncoding = utf8 # utf8|unicode|latin
#common.weakReferenceCollectionInterval = 600 # seconds
#common.weakReferences = true
#common.class.CLASS_NAME.callConstructor = false
#common.class.CLASS_NAME.cascadeOnDelete = false
#common.class.CLASS_NAME.cascadeOnUpdate = false
#common.class.CLASS_NAME.cascadeOnActivate = false
#common.class.CLASS_NAME.indexed = true
#common.class.CLASS_NAME.generateUUIDs = false
#common.class.CLASS_NAME.maximumActivationDepth = 5
#common.class.CLASS_NAME.minimumActivationDepth = 2
#common.class.CLASS_NAME.persistStaticFieldValues = false
#common.class.CLASS_NAME.rename = NEW_CLASS_NAME
#common.class.CLASS_NAME.translate = TRANSLATOR_CLASS_NAME
#common.class.CLASS_NAME.storeTransientFields = false
#common.class.CLASS_NAME.updateDepth = 1
#common.class.CLASS_NAME:FIELD_NAME.indexed = false
#common.class.CLASS_NAME:FIELD_NAME.cascadeOnActivate = false
#common.class.CLASS_NAME:FIELD_NAME.cascadeOnUpdate = false
#common.class.CLASS_NAME:FIELD_NAME.cascadeOnDelete = false
#common.class.CLASS_NAME:FIELD_NAME.rename = false
#common.TransparentActivationSupport = true
#common.TransparentPersistenceSupport = Nothing # Nothing|Deactive
#common.UniqueFieldValueConstraint = CLASS_NAME:FIELD_NAME
#common.BigMathSupport = false

## File Configuration
#file.asynchronousSync = false
#file.blobPath = DIRECTORY_PATH
#file.blockSize = 8 # db=blockSize*2GB; change it need defragment
#file.databaseGrowthSize = 4096 # bytes
#file.disableCommitRecovery = false
#file.discardSmallerThan = 256 # bytes
#file.freespaceSystem = Ram # Ram|BTree
#file.fillDeleted = false
#file.generateUUIDs = Globally # Globally|Individually|Disabled
#file.generateCommitTimestamps = false
#file.lockDatabaseFile = true
#file.readOnly = false
#file.recoveryMode = false
#file.reserveStorageSpace = 1024 # bytes
#file.storage = File>Cache # File|Cache|Memory|PagingMemory|NonFlush|STORAGE_CLASS_NAME
#file.storage.cache = 128*1024 # page * block in kilobytes
#file.storage.growth = 1024 # bytes
#file.storage.paging = 1024 # bytes
#file.storage.STORAGE_CLASS_NAME = SETTINGS

# ID System Configuration
#id.system = Stacked # Memory|Stacked|Single|Pointer|FACTORY_CLASS_NAME
