<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="免费课程，家教团购，家教，家教大全，专业教育，Aas1C0GQaB7a77vq5AMxs-x4hMk">
<meta name="description" content="专注教育服务，中国第一个家教服务平台">
<!-- Aas1C0GQaB7a77vq5AMxs-x4hMk -->
<meta name="alexaVerifyID" content="Aas1C0GQaB7a77vq5AMxs-x4hMk" />
<meta name="baidu-site-verification" content="bf86YhS83OnJJtCc" />
<meta name="baidu_union_verify" content="17187737855ce1909c749988e3af5170">
<meta http-equiv="Refresh" content="0;url=public/main.html" />
</head>
</html>