<thead>
	<tr>
		<th rowspan="1" height="80" align="left" valign="top" style="width:200px">
			<a href="${request.contextPath}/home.html">
				<img src="${request.contextPath}/images/wendaoo.png" border="0" width="200" height="80" alt="闻道" title="闻道" />
			</a>
		</th>
		<th align="left" valign="top">
			<#if user??&user.state=="Incomplete">
			<div class="ui-state-highlight float-left" style="padding:2px">
				<div class="ui-icon ui-icon-alert float-left"></div>
				<#if userRole=="Parent"||userRole=="Student"><a href="${request.contextPath}/front/modifyMember.html">
				<#else><a href="${request.contextPath}/back/modifyMember.html">
				</#if>为了更好地服务，请补充您的个人资料。</a>
				<br class="clear-left" />
			</div>
			</#if>
			<#--
			<form method="get" action="" class="ui-widget-content ui-corner-all float-right">
				<div class="ui-icon ui-icon-search float-left" title="搜索"></div>
				<input type="text" id="search" name="s" value="搜索" />
			</form>
			-->
			<!-- Baidu Button BEGIN -->
			<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
				<a class="bds_qzone"></a>
				<a class="bds_tsina"></a>
				<a class="bds_tqq"></a>
				<a class="bds_renren"></a>
				<a class="bds_t163"></a>
				<span class="bds_more">更多</span>
				<a class="shareCount"></a>
			</div>
			<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=6641270" ></script>
			<script type="text/javascript" id="bdshell_js"></script>
			<script type="text/javascript">
			document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
			</script>
			<!-- Baidu Button END -->
			<div class="float-right" style="margin-top:2px">
			<#if user??>
				${user.name!maskEmail(user.email)}
				[<a href="${request.contextPath}/public/logout.html">退出</a>] |
			<#else>
				<a href="${request.contextPath}/public/login.html">登录</a> |
				<a href="${request.contextPath}/public/register.html">注册</a> |
			</#if>
				<a href="${request.contextPath}/mobile/home.html">手机版</a> |
				<a href="${request.contextPath}/public/help.html">帮助</a>&nbsp;&nbsp;
			</div>
		</th>
	</tr>
	<tr>
		<th align="left" valign="bottom" colspan=2>
			<div class="menubar">
			<#switch userRole!>
				<#case "Parent"><#case "Student">
				<a href="${request.contextPath}/front/questionList.html" class="ui-corner-top ${request.requestURL?ends_with('/questionList.html')?string('active','')}">
					提问列表
				</a>
				<a href="${request.contextPath}/front/modifyMember.html" class="ui-corner-top ${request.requestURL?ends_with('/modifyMember.html')?string('active','')}">
					修改资料
				</a>
				<#break>
				<#case "Organization">
				<a href="${request.contextPath}/back/teacherList.html" class="ui-corner-top ${request.requestURL?ends_with('/teacherList.html')?string('active','')}">
					教师列表
				</a>
				<a href="${request.contextPath}/back/modifyMember.html" class="ui-corner-top ${request.requestURL?ends_with('/modifyMember.html')?string('active','')}">
					修改资料
				</a>
				<#break>
				<#case "Teacher">
				<a href="${request.contextPath}/back/questionList.html" class="ui-corner-top ${request.requestURL?ends_with('/questionList.html')?string('active','')}">
					提问列表
				</a>
				<a href="${request.contextPath}/back/modifyMember.html" class="ui-corner-top ${request.requestURL?ends_with('/modifyMember.html')?string('active','')}">
					修改资料
				</a>
				<#break>
				<#default>
				<a href="${request.contextPath}/public/main.html" class="ui-corner-top ${request.requestURL?ends_with('/main.html')?string('active','')}">首页</a>
				<a href="${request.contextPath}/public/login.html" class="ui-corner-top ${request.requestURL?ends_with('/login.html')?string('active','')}">向专家提问</a>
				<a target="_blank" href="${request.contextPath}/tuan/quan.html" class="ui-corner-top ${request.requestURL?ends_with('/quan.html')?string('active','')}">优惠券</a>
				<a href="${request.contextPath}/public/register.html" class="ui-corner-top ${request.requestURL?ends_with('/register.html')?string('active','')}">注册</a>
				<#break>
			</#switch>
			</div>
		</th>
	</tr>
</thead>
