<tfoot>
<link href="../css/tutor.css" rel="stylesheet" type="text/css" />
	<tr>
	    <td colspan="2" bgcolor="#FFFFFF" class="paddtop">
	      <table class="flink" width="100%" border="0" cellspacing="0" cellpadding="0">
	        <tr>
	          <td class="flinkt"><h1>友情链接</h1></td>
	        </tr>
	        <tr>
	          <td>
	          <img src="../images/link.jpg" width="126" height="54" alt="名称" /><img src="img/link.jpg" width="126" height="54" alt="名称" /></td>
	        </tr>
	      </table>
	    </td>
   </tr>
	
	<tr>
		<td colspan="2" align="center" valign="top">
			<hr  />
			<div><a href="http://www.wendaoo.com">首页</a> | <a href="http://www.wendaoo.com" target="_blank">语文辅导</a> | <a href="http://www.wendaoo.com" target="_blank">数学辅导</a> | <a href="http://www.wendaoo.com" target="_blank">英语辅导</a> | <a href="http://www.wendaoo.com/public/quan.html" target="_blank">辅导机构体验券</a> | <a href="http://www.wendaoo.com/public/help.html" target="_blank">关于闻道</a></div>
			<div>Copyright 2013 <a href="http://www.miit.gov.cn" target="_blank">沪ICP备13002272号</a></div>
			<div>
				<a href="http://sh.cyberpolice.cn" target="_blank"><img src="${request.contextPath}/images/police.png" alt="上海网警110" border="0" /></a>
				<a href="http://www.zx110.org" target="_blank"><img src="${request.contextPath}/images/zx110.jpg" alt="网络社会征信网" border="0" /></a>
				<a href="http://hao.360.cn/" target="_blank" ><img src="http://h1.qhimg.com/images/logo_def.png" /></a>
				<a href="http://yasuo.360.cn" target="_blank"><img  src="http://p1.qhimg.com/t01a04c7e4bb2b0cccc.png"/></a>
			</div>
			<script type="text/javascript">
				var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
				document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7e3b73927305a340c57575e278495109' type='text/javascript'%3E%3C/script%3E"));
			</script>
		</td>
	</tr>
</tfoot>
