<link rel="stylesheet" type="text/css" href="../css/jquery-ui.css" />
<script type="text/javascript" src="../css/jquery-1.9.0.js"></script>
<script type="text/javascript" src="../css/jquery-ui.js"></script>
<style type="text/css">
<!--
.s10, .sb10 { font-size: 10px !important; }
.s12, .sb12 { font-size: 12px !important; }
.s14, .sb14 { font-size: 14px !important; }
.s18, .sb18 { font-size: 18px !important; }
.s20, .sb20 { font-size: 20px !important; }
.s24, .sb24 { font-size: 24px !important; }
.sb10, .sb12, .sb14, .sb18, .sb20, .sb24 { font-weight: bold !important; }
.lighter { color: silver !important; }
.darker { color: dimgray !important; }
.nice { color: chocolate !important; }
.sweet { color: hotpink !important; }
.fresh { color: darkgreen !important; }
.cool { color: midnightblue !important; }
.sacred { color: gold !important; }
.strange { color: darkred !important; }
.danger { color: red !important; }
.required { color: red !important; }
.optional { color: skyblue !important; }
.noborder { border-width: 0 !important; }
.nobg { background: none !important; }
.float-left { float: left; }
.float-right { float: right; }
.clear-left { clear: left; }
.clear-right { clear: right; }
.clear-both { clear: both; }
.pointer { cursor: pointer; }
.alpha { opacity: 0.0; filter: Alpha(opacity=0); }
.alpha25 { opacity: 0.25; filter: Alpha(opacity=25); }
.alpha50 { opacity: 0.5; filter: Alpha(opacity=50); }
.alpha75 { opacity: 0.75; filter: Alpha(opacity=75); }
.alpha100 { opacity: 1.0; filter: Alpha(opacity=100); }
.small-button, .big-button, .large-button { cursor: pointer; display: inline-block; text-align: center; vertical-align: middle; }
.small-button { width: 100px; height: 24px; }
.big-button { width: 150px; text-size: 32px; }
.large-button { width: 200px; text-size: 48px; }
.red-button, .red-button a { background-color: pink; color: darkred; text-decoration: none; }
.red-button { border: 1px solid darkred; }
.green-button, .green-button a { background-color: lightgreen; color: darkgreen; text-decoration: none; }
.green-button { border: solid 1px darkgreen; }
.blue-button, .blue-button a { background-color: lightblue; color: darkblue; text-decoration: none; }
.blue-button { border: 1px solid darkblue; }
.gray-button, .gray-button a { background-color: lightgray; color: gray; text-decoration: none; }
.gray-button { border: 1px solid gray; }
.ellipsis { width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
BODY, TH, TD, DIV, SPAN, P, LI { font: 12px sans-serif; line-height: 16px; }
BODY { margin: 2px; padding: 0; overflow: auto; }
#box { border-width: 0 2px 0 0 !important; display: none; width: 975px; }
.box-title, .box-subtitle { padding: 4px; white-space: nowrap; }
.box-title { font-size: 14px; font-weight: bold; border-width: 0 !important; height: 18px; }
.box-subtitle { background: #eeeeee; border-width: 1px 0 0 0 !important; }
.box-content { margin: 0 0 4px 0; padding: 4px; border-width: 1px 0 0 0 !important; }
.box-assist .box-content { padding-left: 18px; color: gray; }
.box-assist A { text-decoration: none; color: gray; }
.box-assist A:hover { color: #f47920; }
#search { border-width: 0; width: 80px; height: 16px; margin-right: 2px; color: silver; }
.menubar A { padding: 8px 20px; margin-right: 2px; text-decoration: none; float: left; border: 1px solid gray; border-bottom-width: 0; color: #eeeeee; background-color: gray; }
.menubar A.active { border-color: lightgray; font-weight: bold; color: black; background-color: white; }
.navbar { font-size: 12px; font-weight: normal !important; }
.navbar A.nav-link { text-decoration: none; margin-top: 2px; }
.navbar A:hover { color: #f47920; }
.input-label { width: 80px; padding: 4px; margin-right: 4px; text-align: center; }
.pagebar { padding: 5px; font: 12px sans-serif; }
.pagebar A { text-align: center; text-decoration: none; padding: 2px 5px; float: left; }
.pagebar A:hover { text-decoration: underline; color: darkred; }
.pagebar .ui-icon { margin: -2px 0px; cursor: pointer; }
.pagebar .ui-state-active { margin-top: -1px; }
.odd { background-color: #fffef9; }
.even { background-color: #f6f5ec; border-top: 1px dashed darkcyan; border-bottom: 1px dashed darkcyan; }
.语文, .数学, .英语 { background-repeat: no-repeat; background-position: 0 -3px; height: 20px; padding: 6px 0 0 52px; font-size: 12px; }
.语文 { background-image: url(${request.contextPath}/images/chinese.png); }
.数学 { background-image: url(${request.contextPath}/images/math.png); }
.英语 { background-image: url(${request.contextPath}/images/english.png); }
-->
</style>
<script type="text/javascript">
<!--
function go2(path) { location.href = path; }
function addq(/*...*/) {
	var s = "";
	var regex = /[?&]?([^=]+)=([^&]*)/g, m;
	OUT:while (m = regex.exec(location.search)) {
		for (var j = 0; j < arguments.length; j += 2) {
			if (m[1] == arguments[j]) continue OUT;
		}
		s += (s == "" ? "?" : "&") + encodeURIComponent(m[1]) + "=" + encodeURIComponent(m[2]);
	}
	for (var i = 0; i < arguments.length; i += 2) {
		if (arguments[i + 1] === null || arguments[i + 1] === undefined)
			continue;
		s += (s == "" ? "?" : "&") + encodeURIComponent(arguments[i]) + "=" + encodeURIComponent(arguments[i + 1]);
	}
	location.search = s;
}

$(function() {
	var boxPad = 8, boxh = $(document).height() - boxPad;
	$("#box").height(boxh);
	if (window.relayout) relayout(boxh);
	$("#box").show();
	$(window).resize(function() {
		$("#box").hide();
		setTimeout(function() {
			boxh = $(document).height() - boxPad;
			$("#box").height(boxh);
			if (window.relayout) relayout(boxh);
			$("#box").show();
		}, 10);
	});
	// search bar
	$("#search").bind({
		"focus" : function() {
			$(this).css("color", "black").animate({ "width" : "180px" });
			if (this.value == "搜索") {
				this.value = "";
			} else if (this.select) {
				this.select();
			}
		},
		"blur" : function() {
			$(this).css("color", "silver").animate({ "width" : "80px" });
			if (this.value == "") {
				this.value = "搜索";
			}
		}
	});
});
//-->
</script>
