<#-- 输出请求消息 -->
<#macro message name>
<#if (messages.errors[name])??>
<div class="ui-state-error">
	<div class="ui-icon ui-icon-close float-left"></div>${messages.errors[name]}
</div>
<#elseif (messages.warnings[name])??>
<div class="ui-state-highlight">
	<div class="ui-icon ui-icon-alert float-left"></div>${messages.warnings[name]}
</div>
<#elseif (messages.messages[name])??>
<div class="ui-state-default">
	<div class="ui-icon ui-icon-info float-left"></div>${messages.messages[name]}
</div>
</#if>
</#macro>

<#-- 输出处理消息 -->
<#macro actionMessage>
<#if (tutor.actionMessage)??>
<div class="box-subtitle ui-state-highlight">
	<div class="ui-icon ui-icon-comment float-left"></div>${tutor.actionMessage}
</div>
</#if>
</#macro>

<#-- 显示页码表 -->
<#macro pager total pageno show=10>
<#if total==0>&nbsp;没有记录&nbsp;<#return></#if>
<#if pageno lte show>
	<#local start=1 end=show+1>
<#else>
	<#local start=((pageno-1)/show)?int*show end=start+show+1>
</#if>
<#if end gt total><#local end=total></#if>
<#if start != 1>
	<a href="#1" title="第一页"><span class="ui-icon ui-icon-seek-first"></span></a>
</#if>
<#if pageno gt 1>
	<a href="#${pageno-1}" title="上一页"><span class="ui-icon ui-icon-seek-prev"></span></a>
</#if>
<#list start..end as page>
	<#if page==pageno>
	<a href="#" class="ui-state-active ui-corner-all" title="第${page}/${total}页">${page}</a>
	<#else>
	<a href="#${page}" title="第${page}/${total}页">${page}</a>
	</#if>
</#list>
<#if pageno lt total>
	<a href="#${pageno+1}" title="下一页"><span class="ui-icon ui-icon-seek-next"></span></a>
</#if>
<#if end != total>
	<a href="#${total}" title="最后一页"><span class="ui-icon ui-icon-seek-end"></span></a>
</#if>
</#macro>

<#-- 联系方式 -->
<#macro contactus>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
	<tr><th align="left">Email</th><td align="left">&nbsp;&nbsp;<a href="mailto:aaa@bbb.com">aaa@bbb.com</a></td></tr>
	<tr><th align="left">电话</th><td align="left">&nbsp;&nbsp;000-000000-00</td></tr>
	<tr><th align="left">地址</th><td align="left">&nbsp;&nbsp;XXXXXX</td></tr>
</tbody>
</table>
</#macro>

<#-- 头像 -->
<#macro face user width=0 height=0>
<#if !user.role??>
	<img src="${request.contextPath}/images/noname.png" ${(width gt 0)?string('width="${width}"', '')} ${(height gt 0)?string('height="${height}"', '')} />
<#elseif user.role=="Organization">
	<#if user.logoPicture??>
		<#local picture="/files/${Tutor.id(user)}/${user.logoPicture}">
	<#else>
		<#local picture="/images/organization.png">
	</#if>
	<img src="${request.contextPath}${picture}" ${(width gt 0)?string('width="${width}"', '')} ${(height gt 0)?string('height="${height}"', '')} alt="${user.name!}" />
<#elseif user.role=="Student">
	<#if user.facePicture??>
		<#local picture="/files/${Tutor.id(user)}/${user.facePicture}">
	<#else>
		<#local picture="/images/student.png">
	</#if>
	<img src="${request.contextPath}${picture}" ${(width gt 0)?string('width="${width}"', '')} ${(height gt 0)?string('height="${height}"', '')} alt="${user.name!}" />
<#elseif user.male??&&user.male>
	<img src="${request.contextPath}/images/male.png" ${(width gt 0)?string('width="${width}"', '')} ${(height gt 0)?string('height="${height}"', '')} alt="${user.name!}" />
<#else>
	<img src="${request.contextPath}/images/female.png" ${(width gt 0)?string('width="${width}"', '')} ${(height gt 0)?string('height="${height}"', '')} alt="${user.name!}" />
</#if>
</#macro>

<#-- 单选按钮 -->
<#macro radio id="" name="" value="" select="">
<label><input type="radio" id="${id}" name="${name!}" value="${value!}" ${(select==value)?string('checked="checked"', '')} /><#nested></label>
</#macro>

<#-- 多选按钮 -->
<#macro checkbox id="" name="" value="" select="">
<#if select?is_sequence><#local checked=select?seq_contains(value)><#else><#local checked=select==value></#if>
<label><input type="checkbox" id="${id}" name="${name!}" value="${value!}" ${checked?string('checked="checked"', '')} /><#nested></label>
</#macro>

<#-- 选项 -->
<#macro option value="" select="">
<#if select?is_sequence><#local checked=select?seq_contains(value)><#else><#local checked=select==value></#if>
<option value="${value}" ${checked?string('selected="selected"', '')} ><#nested></option>
</#macro>
