<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>教师基本资料</title>
<#include "/_inc/head.html">
<script type="text/javascript">
<!--
$(function() {
	$("#birthYear,#birthMonth").change(function() {
		var year = parseInt($("#birthYear option:selected").val()),
			month = parseInt($("#birthMonth option:selected").val()),
			date = parseInt($("#birthDate option:selected").val() || "${(params.birthday[2])!(teacher.birthday?substring(8))!}");
		$("#birthDate").html("<option />");
		if (year && month) {
			var dates;
			switch (month) {
			case 4: case 6: case 9: case 11:
				dates = 30;
				break;
			case 2:
				dates = (year % 4 == 0 && year % 100 != 0) || year % 400 == 0 ? 29 : 28;
				break;
			default:
				dates = 31;
				break;
			}
			for (var i = 1; i <= dates; i++) {
				var opt = document.createElement("option");
				opt.value = i < 10 ? "0" + i : i;
				opt.text = i;
				opt.selected = i == date;
				$("#birthDate").append(opt);
			}
		}
	});

	var gradeLevels = ${json(gradeLevels)};
	$("#grades input:radio").change(function() {
		if (!this.checked) return;
		var value = this.value;
		var levels = gradeLevels[value];
		$("#grades select").each(function(idx) {
			var level = parseInt($("option:selected", this).val() || (
					idx == 0 ? "${params.gradeLevelFrom!teacher.gradeLevelFrom!}" : "${params.gradeLevelTo!teacher.gradeLevelTo!}"));
			$(this).empty();
			if (levels) {
				for (var i = 0; i < levels.length; i++) {
					var opt = document.createElement("option");
					opt.value = i + 1;
					opt.text = levels[i];
					opt.selected = i + 1 == level;
					$(this).append(opt);
				}
			}
		});
	});

	if ($("#mailAddress").val() == "") {
		$("#email").change(function() { $("#mailAddress").val(this.value); });
	}
	if ($("#contactName").val() == "") {
		$("#name").change(function() { $("#contactName").val(this.value); });
	}
	if ($("#address1").val() == "") {
		$("#province,#city,#district").change(function() {
				$("#address1").val($("#province option:selected").text() 
						+ $("#city option:selected").text() 
						+ $("#district option:selected").text())
		});
	}
	
	$("#email,#name,#province,#birthYear,#grades input:radio").change();
});
//-->
</script>
</head>
<body>
<table id="box" border="0" cellspacing="5" cellpadding="0" class="ui-widget-content">
<#include "/_inc/bar.html">
<tbody>
	<tr>
		<td height="100%" align="left" valign="top">
			<!-- REPLACE HERE　WITH　ASSISTANT -->
			<div class="box-assist ui-widget-content ui-corner-all">
				<div class="box-title ui-state-default ui-corner-top">
					<div class="ui-icon ui-icon-triangle-1-w float-left"></div>
					<a href="teacherList.html">返回教师列表</a>
				</div>
				<div class="box-content ui-widget-content"></div>
			</div>
		</td>
		<td align="left" valign="top">
			<!-- REPLACE HERE WITH CONTENT -->
			<div class="box-body ui-widget-content ui-corner-all">
				<div class="box-title navbar ui-state-default ui-corner-top">
					<a href="../home.html" class="float-left"><span class="ui-icon ui-icon-home"></span></a>
					<div class="ui-icon ui-icon-carat-1-e float-left"></div>
					<a href="teacherList.html" class="nav-link float-left">教师列表</a>
					<div class="ui-icon ui-icon-carat-1-e float-left"></div>
					<a href="#" class="nav-link float-left">
						${params.id???string('修改', '添加')}教师
					</a>
				</div>
				<@actionMessage />
				<form method="post">
				<div class="box-subtitle ui-widget-content">基本资料</div>
				<div class="box-content ui-widget-content">
					<table border="0" cellspacing="1" cellpadding="5">
					<tbody>
						<tr>
							<th width="80" align="center" class="ui-widget-header noborder">邮箱地址<span class="required">*</span></th>
							<td width="300" align="left">
								<input type="text" name="email" id="email" value="${params.email!teacher.email!}" />
								<@message name="email" />
							</td>
							<td align="left" class="alpha25">请输入登录邮件地址。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">密码</th>
							<td align="left">
								<input type="password" name="password" />
								<@message name="password" />
							</td>
							<td align="left" class="alpha25">6-10位任意字符。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">姓名<span class="required">*</span></th>
							<td align="left">
								<input type="text" name="name" id="name" value="${params.name!teacher.name!}" />
								<@message name="name" />
							</td>
							<td align="left" class="alpha25">请输入该教师姓名。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">性别</th>
							<td align="left">
								<@input type="radio" name="gender" options={"Male":"男","Female":"女"} value=params.gender!(teacher.male?string("Male", "Female"))!"Male" />
								<@message name="gender" />
							</td>
							<td align="left" class="alpha25">请输入该教师性别。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">生日</th>
							<td align="left">
								<@input type="select" name="birthday" id="birthYear" options=1960..birthYear value=parseNumber((params.birthday[0])!(teacher.birthday?substring(0,4))!)>
									<option value=""></option>
								</@input>年
								<@input type="select" name="birthday" id="birthMonth" options=1..12 value=parseNumber((params.birthday[1])!(teacher.birthday?substring(5,7))!)>
									<option value=""></option>
								</@input>月
								<select name="birthday" id="birthDate">
									<option></option>
								</select>日
								<@message name="birthday" />
							</td>
							<td align="left" class="alpha25">请输入该教师生日。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">学科<span class="required">*</span></th>
							<td align="left">
								<@input type="checkbox" name="subjects" options=subjects value=params.subjects!teacher.subjects />
								<@message name="subjects" />
							</td>
							<td align="left" class="alpha25">请输入该教师担任学科。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">年级<span class="required">*</span></th>
							<td align="left">
								<div id="grades">
									<@input type="radio" name="grade" options=grades value=params.grade!teacher.grade!"小学" />
									<br />
									<select name="gradeLevelFrom">
									</select>
									～
									<select name="gradeLevelTo">
									</select>
								</div>
								<@message name="grade" />
							</td>
							<td align="left" class="alpha25">请输入该教师担任学年。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">学历</th>
							<td align="left">
								<input type="text" name="education" value="${params.education!teacher.education!}" />
								<@message name="education" />
							</td>
							<td align="left" class="alpha25">请输入该教师的学历。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">教龄</th>
							<td align="left">
								<input type="text" name="teachedYears" value="${params.teachedYears!teacher.teachedYears!}" size="2" />年
								<@message name="teachedYears" />
							</td>
							<td align="left" class="alpha25">请输入该教师的教龄。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">特长</th>
							<td align="left">
								<@input type="checkbox" name="speciality" options=speciality value=params.speciality!teacher.speciality />
								<@message name="speciality" />
							</td>
							<td align="left" class="alpha25">请输入该教师的特长。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">个人主页</th>
							<td align="left">
								<input type="text" name="homepage" value="${params.homepage!teacher.homepage!}" />
								<@message name="homepage" />
							</td>
							<td align="left" class="alpha25">请输入该教师的个人主页。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">个人描述</th>
							<td align="left">
								<textarea name="description" rows="5" cols="30">${params.description!teacher.description!}</textarea>
								<@message name="description" />
							</td>
							<td align="left" class="alpha25">请输入该教师的个人描述。</td>
						</tr>
					</tbody>
					</table>
				</div>
				<div class="box-subtitle ui-widget-content">联系信息</div>
				<div class="box-content ui-widget-content">
					<table border="0" cellspacing="1" cellpadding="5">
					<tbody>
						<tr>
							<th width="80" align="center" class="ui-widget-header noborder">姓名</th>
							<td width="300" align="left">
								<input type="text" name="contactName" id="contactName" value="${params.contactName!contact.name!}" />
								<@message name="contactName" />
							</td>
							<td align="left" class="alpha25">联系人姓名。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">地址</th>
							<td align="left">
								〒<input type="text" name="postcode" value="${params.postcode!contact.postcode!}" size="7" /><br />
								<input type="text" name="address" id="address1" value="${(params.address[0])!contact.address1!}" /><br />
								<input type="text" name="address" value="${(params.address[1])!contact.address2!}" /><br />
								<@message name="address" />
							</td>
							<td align="left" class="alpha25">联系人邮编和地址。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">固定电话</th>
							<td align="left">
								<input type="text" name="telephone" value="${params.telephone!contact.telephone!}" />
								<@message name="telephone" />
							</td>
							<td align="left" class="alpha25">联系人固定电话。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">传真</th>
							<td align="left">
								<input type="text" name="fax" value="${params.fax!contact.fax!}" />
								<@message name="fax" />
							</td>
							<td align="left" class="alpha25">联系人传真。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">移动电话</th>
							<td align="left">
								<input type="text" name="cellphone" value="${params.cellphone!contact.cellphone!}" />
								<@message name="cellphone" />
							</td>
							<td align="left" class="alpha25">联系人移动电话。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">QQ</th>
							<td align="left">
								<input type="text" name="qq" value="${params.qq!contact.QQ!}" />
								<@message name="qq" />
							</td>
							<td align="left" class="alpha25">联系人QQ号码。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">微博地址</th>
							<td align="left">
								<input type="text" name="weibo" value="${params.weibo!contact.weibo!}" />
								<@message name="weibo" />
							</td>
							<td align="left" class="alpha25">联系人微博地址。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">Email</th>
							<td align="left">
								<input type="text" name="mailAddress" id="mailAddress" value="${params.mailAddress!contact.mailAddress!}" />
								<@message name="mailAddress" />
							</td>
							<td align="left" class="alpha25">联系人Email。</td>
						</tr>
					</tbody>
					</table>
				</div>
				<div class="box-subtitle ui-widget-content">隐私设置</div>
				<div class="box-content ui-widget-content">
					<table border="0" cellspacing="1" cellpadding="5">
					<tbody>
						<tr>
							<th width="80" align="center" class="ui-widget-header noborder">教师资料</th>
							<td width="300" align="left">
								<@input type="radio" name="accountPrivacy" options={"Private":"不公开","ContacterOnly":"只对联系人公开","Public":"全部公开"} value=params.accountPrivacy!teacher.accountPrivacy />
								<@message name="accountPrivacy" />
							</td>
							<td align="left" class="alpha25">设置公开教师资料。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">联系资料</th>
							<td align="left">
								<@input type="radio" name="contactPrivacy" options={"Private":"不公开","ContacterOnly":"只对联系人公开","Public":"全部公开"} value=params.contactPrivacy!teacher.contactPrivacy />
								<@message name="contactPrivacy" />
							</td>
							<td align="left" class="alpha25">设置公开联系资料。</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th>&nbsp;</th>
							<td align="left">
								<br />
								<input type="submit" name="submit" value="${params.id???string('修改', '添加')}" class="green-button small-button ui-corner-all" />
								<#if params.id??><input type="submit" name="delete" value="删除" class="red-button small-button ui-corner-all" /></#if>
							</td>
						</tr>
					</tfoot>
					</table>
				</div>
				<input type="hidden" name="id" value="${params.id!}" />
				</form>
			</div>
		</td>
	</tr>
</tbody>
<#include "/_inc/foot.html">
</table>
</body>
</html>