<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>修改资料</title>
<#include "/_inc/head.html">
<script type="text/javascript">
<!--
$(function() {
	var areas = ${json(areas)};
	$("#province").change(function() {
		var value = this.options[this.selectedIndex].value;
		var city = $("#city option:selected").val() || "${(params.area[1])!user.city!}";
		var cities = areas[value];
		$("#city").empty();
		if (cities) {
			for (var key in cities) {
				var opt = document.createElement("option");
				opt.value = key;
				opt.text = key;
				opt.selected = key == city;
				$("#city").append(opt);
			}
			$("#city").change();
		}
	});
	$("#city").change(function() {
		var value = this.options[this.selectedIndex].value;
		var prov = $("#province option:selected").val();
		var dist = $("#district option:selected").val() || "${(params.area[2])!user.district!}";
		var dists = areas[prov][value];
		$("#district").empty();
		if (dists) {
			for (var i = 0; i < dists.length; i++) {
				var opt = document.createElement("option");
				opt.value = dists[i];
				opt.text = dists[i];
				opt.selected = dists[i] == dist;
				$("#district").append(opt);
			}
		}
	});
	
	<#if userRole=="Teacher">
	$("#birthYear,#birthMonth").change(function() {
		var year = parseInt($("#birthYear option:selected").val()),
			month = parseInt($("#birthMonth option:selected").val()),
			date = parseInt($("#birthDate option:selected").val()) || parseInt("${(params.birthday[2])!(user.birthday?substring(8))!}");
		$("#birthDate").html("<option value='00' />");
		if (year && month) {
			var dates;
			switch (month) {
			case 4: case 6: case 9: case 11:
				dates = 30;
				break;
			case 2:
				dates = (year % 4 == 0 && year % 100 != 0) || year % 400 == 0 ? 29 : 28;
				break;
			default:
				dates = 31;
				break;
			}
			for (var i = 1; i <= dates; i++) {
				var opt = document.createElement("option");
				opt.value = i < 10 ? "0" + i : i;
				opt.text = i;
				opt.selected = i == date;
				$("#birthDate").append(opt);
			}
		}
	});

	var gradeLevels = ${json(gradeLevels)};
	$("#grades input:radio").change(function() {
		if (!this.checked) return;
		var value = this.value;
		var levels = gradeLevels[value];
		$("#grades select").each(function(idx) {
			var level = parseInt($("option:selected", this).val() || (
					idx == 0 ? "${params.gradeLevelFrom!user.gradeLevelFrom!}" : "${params.gradeLevelTo!user.gradeLevelTo!}"));
			$(this).empty();
			if (levels) {
				for (var i = 0; i < levels.length; i++) {
					var opt = document.createElement("option");
					opt.value = i + 1;
					opt.text = levels[i];
					opt.selected = i + 1 == level;
					$(this).append(opt);
				}
			}
		});
	});
	</#if>
	
	if ($("#mailAddress").val() == "") {
		$("#email").change(function() { $("#mailAddress").val(this.value); });
	}
	if ($("#contactName").val() == "") {
		$("#name").change(function() { $("#contactName").val(this.value); });
	}
	if ($("#address1").val() == "") {
		$("#province,#city,#district").change(function() {
				$("#address1").val($("#province option:selected").text() 
						+ $("#city option:selected").text() 
						+ $("#district option:selected").text())
		});
	}
	
	$("#name,#province,#birthYear,#grades input:radio").change();
});
//-->
</script>
</head>
<body>
<table id="box" border="0" cellspacing="5" cellpadding="0" class="ui-widget-content">
<#include "/_inc/bar.html">
<tbody>
	<tr>
		<td height="100%" align="left" valign="top">
			<!-- REPLACE HERE　WITH　ASSISTANT -->
			<div class="box-assist ui-widget-content ui-corner-all">
				<div class="box-title ui-state-default ui-corner-top">
					<div class="ui-icon ui-icon-pin-s float-left"></div>修改用户资料
				</div>
				<div class="box-content ui-widget-content">
					<a href="../public/resetpw.html">更改密码</a>
				</div>
			</div>
		</td>
		<td align="left" valign="top">
			<!-- REPLACE HERE WITH CONTENT -->
			<div class="box-body ui-widget-content ui-corner-all">
				<div class="box-title navbar ui-state-default ui-corner-top">
					<a href="../home.html" class="float-left"><span class="ui-icon ui-icon-home"></span></a>
					<div class="ui-icon ui-icon-carat-1-e float-left"></div>
					<a href="#" class="nav-link float-left">修改资料</a>
				</div>
				<@actionMessage />
				<form method="post">
				<div class="box-subtitle ui-widget-content">基本资料</div>
				<div class="box-content ui-widget-content">
					<table border="0" cellspacing="1" cellpadding="5">
					<tbody>
						<tr>
							<th width="80" align="center" class="ui-widget-header noborder">邮箱地址</th>
							<td width="300" align="left">${maskEmail(user.email)}</td>
							<td align="left" class="alpha25">您的登录邮箱地址。</td>
						</tr>
						<tr>
							<th width="80" align="center" class="ui-widget-header noborder">密码</th>
							<td width="300" align="left">********</td>
							<td align="left" class="alpha25">您的登录密码。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">姓名<span class="required">*</span></th>
							<td align="left">
								<input type="text" name="name" id="name" value="${params.name!user.name!}" />
								<@message name="name" />
							</td>
							<td align="left" class="alpha25">请输入您的姓名。</td>
						</tr>
						<#if userRole=="Teacher">
						<tr>
							<th align="center" class="ui-widget-header noborder">性别</th>
							<td align="left">
								<@input type="radio" name="gender" options={"Male":"男","Female":"女"} value=params.gender!(user.male?string("Male", "Female"))!"Male" />
								<@message name="gender" />
							</td>
							<td align="left" class="alpha25">请输入您的性别。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">生日</th>
							<td align="left">
								<@input type="select" name="birthday" id="birthYear" options=1960..birthYear value=parseNumber((params.birthday[0])!(user.birthday?substring(0,4))!)>
									<option value=""></option>
								</@input>年
								<@input type="select" name="birthday" id="birthMonth" options=1..12 value=parseNumber((params.birthday[1])!(user.birthday?substring(5,7))!)>
									<option value=""></option>
								</@input>月
								<select name="birthday" id="birthDate">
									<option value="00"></option>
								</select>日
								<@message name="birthday" />
							</td>
							<td align="left" class="alpha25">请输入您的生日。</td>
						</tr>
						</#if>
						<#if userRole=="Organization">
						<tr>
							<th align="center" class="ui-widget-header noborder">地区<span class="required">*</span></th>
							<td align="left">
								<@input type="select" name="area" id="province" options=areas?keys value=(params.area[0])!user.province />
								<select name="area" id="city"></select>
								<select name="area" id="district"></select>
								<@message name="area" />
							</td>
							<td align="left" class="alpha25">请输入所在地区。</td>
						</tr>
						</#if>
						<tr>
							<th align="center" class="ui-widget-header noborder">学科<span class="required">*</span></th>
							<td align="left">
								<@input type="checkbox" name="subjects" options=subjects value=params.subjects!user.subjects />
								<@message name="subjects" />
							</td>
							<td align="left" class="alpha25">请输入学科。</td>
						</tr>
						<#if userRole=="Teacher">
						<tr>
							<th align="center" class="ui-widget-header noborder">年级<span class="required">*</span></th>
							<td align="left">
								<div id="grades">
									<@input type="radio" name="grade" options=grades value=params.grade!user.grade!"小学" />
									<br />
									<select name="gradeLevelFrom">
									</select>
									～
									<select name="gradeLevelTo">
									</select>
								</div>
								<@message name="grades" />
							</td>
							<td align="left" class="alpha25">请输入担任学年。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">学历</th>
							<td align="left">
								<input type="text" name="education" value="${params.education!user.education!}" />
								<@message name="education" />
							</td>
							<td align="left" class="alpha25">请输入学历。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">教龄</th>
							<td align="left">
								<input type="text" name="teachedYears" value="${params.teachedYears!user.teachedYears!}" size="2" />年
								<@message name="teachedYears" />
							</td>
							<td align="left" class="alpha25">请输入教龄。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">特长</th>
							<td align="left">
								<@input type="checkbox" name="speciality" options=speciality value=params.speciality!user.speciality />
								<@message name="speciality" />
							</td>
							<td align="left" class="alpha25">请输入特长。</td>
						</tr>
						</#if>
						<tr>
							<th align="center" class="ui-widget-header noborder">个人主页</th>
							<td align="left">
								<input type="text" name="homepage" value="${params.homepage!user.homepage!}" />
								<@message name="homepage" />
							</td>
							<td align="left" class="alpha25">请输入个人主页。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">个人描述</th>
							<td align="left">
								<textarea name="description" rows="5" cols="30">${params.description!user.description!}</textarea>
								<@message name="description" />
							</td>
							<td align="left" class="alpha25">请输入简单描述。</td>
						</tr>
					</tbody>
					</table>
				</div>
				<div class="box-subtitle ui-widget-content">联系资料</div>
				<div class="box-content ui-widget-content">
					<table border="0" cellspacing="1" cellpadding="5">
					<tbody>
						<tr>
							<th width="80" align="center" class="ui-widget-header noborder">姓名</th>
							<td width="300" align="left">
								<input type="text" name="contactName" id="contactName" value="${params.contactName!contact.name!}" />
								<@message name="contactName" />
							</td>
							<td align="left" class="alpha25">联系人姓名。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">地址</th>
							<td align="left">
								〒<input type="text" name="postcode" value="${params.postcode!contact.postcode!}" size="7" /><br />
								<input type="text" name="address" id="address1" value="${(params.address[0])!contact.address1!}" /><br />
								<input type="text" name="address" value="${(params.address[1])!contact.address2!}" /><br />
								<@message name="address" />
							</td>
							<td align="left" class="alpha25">联系人邮编和地址。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">固定电话</th>
							<td align="left">
								<input type="text" name="telephone" value="${params.telephone!contact.telephone!}" />
								<@message name="telephone" />
							</td>
							<td align="left" class="alpha25">联系人固定电话。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">传真</th>
							<td align="left">
								<input type="text" name="fax" value="${params.fax!contact.fax!}" />
								<@message name="fax" />
							</td>
							<td align="left" class="alpha25">联系人传真。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">移动电话</th>
							<td align="left">
								<input type="text" name="cellphone" value="${params.cellphone!contact.cellphone!}" />
								<@message name="cellphone" />
							</td>
							<td align="left" class="alpha25">联系人移动电话。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">QQ</th>
							<td align="left">
								<input type="text" name="qq" value="${params.qq!contact.QQ!}" />
								<@message name="qq" />
							</td>
							<td align="left" class="alpha25">联系人QQ号码。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">微博地址</th>
							<td align="left">
								<input type="text" name="weibo" value="${params.weibo!contact.weibo!}" />
								<@message name="weibo" />
							</td>
							<td align="left" class="alpha25">联系人微博地址。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">Email</th>
							<td align="left">
								<input type="text" name="mailAddress" id="mailAddress" value="${params.mailAddress!contact.mailAddress!}" />
								<@message name="mailAddress" />
							</td>
							<td align="left" class="alpha25">联系人Email。</td>
						</tr>
						<#if userRole=="Organization">
						<tr>
							<th align="center" class="ui-widget-header noborder">所在位置</th>
							<td align="left">
								<label>经度<input type="text" name="pos" value="${(params.pos[0])!contact.posX!}" size="4" /></label>
								<label>纬度<input type="text" name="pos" value="${(params.pos[1])!contact.posY!}" size="4" /></label>
								<@message name="pos" />
							</td>
							<td align="left" class="alpha25">机构所在位置。</td>
						</tr>
						</#if>
					</tbody>
					</table>
				</div>
				<div class="box-subtitle ui-widget-content">隐私设置</div>
				<div class="box-content ui-widget-content">
					<table border="0" cellspacing="1" cellpadding="5">
					<tbody>
						<tr>
							<th width="80" align="center" class="ui-widget-header noborder">基本资料</th>
							<td width="300" align="left">
								<@input type="radio" name="accountPrivacy" options={"Private":"不公开","ContacterOnly":"只对联系人公开","Public":"全部公开"} value=params.accountPrivacy!user.accountPrivacy />
								<@message name="accountPrivacy" />
							</td>
							<td align="left" class="alpha25">设置公开基本资料。</td>
						</tr>
						<tr>
							<th align="center" class="ui-widget-header noborder">联系资料</th>
							<td align="left">
								<@input type="radio" name="contactPrivacy" options={"Private":"不公开","ContacterOnly":"只对联系人公开","Public":"全部公开"} value=params.contactPrivacy!user.contactPrivacy />
								<@message name="contactPrivacy" />
							</td>
							<td align="left" class="alpha25">设置公开联系资料。</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th>&nbsp;</th>
							<td align="left">
								<br />
								<input type="submit" name="submit" value="修改" class="green-button small-button ui-corner-all" />
								<input type="reset" value="重置" class="green-button small-button ui-corner-all" />
							</td>
						</tr>
					</tfoot>
					</table>
				</div>
				</form>
			</div>
		</td>
	</tr>
</tbody>
<#include "/_inc/foot.html">
</table>
</body>
</html>