<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>提问</title>
<#include "/_inc/head.html">
<style type="text/css">
<!--
.row-head { float: left; width: 100px; }
.row-tail { float: right; width: 320px; overflow-x: auto; overflow-y: hidden; white-space: nowrap; }
.row-content { float: left; width: 300px; }
.row-content .ui-widget-content { border-left-width: 0; }
.table-row { border-top-width: 0; }
#answerList { overflow: auto; }
-->
</style>
<script type="text/javascript">
<!--
function relayout(boxh) {
	$("#answerList").css("height", boxh < 800 ? "auto" : (boxh - 600) + "px");
}

$(function() {
	$("#pagebar a").click(function() {
		var pn = $(this).attr("href");
		if (pn != "#") {
			addq("pageno", pn.slice(1));
		}
		return false;
	});
});
//-->
</script>
</head>
<body>
<table id="box" border="0" cellspacing="5" cellpadding="0" class="ui-widget-content">
<#include "/_inc/bar.html">
<tbody>
	<tr>
		<td height="100%" align="left" valign="top">
			<!-- REPLACE HERE　WITH　ASSISTANT -->
			<div class="box-assist ui-widget-content ui-corner-all">
				<div class="box-title ui-state-default ui-corner-top">
					<div class="ui-icon ui-icon-triangle-1-w float-left"></div>
					<a href="questionList.html${questionListQuery}">返回提问列表</a><br />
				</div>
				<div class="box-content ui-widget-content"></div>
			</div>
		</td>
		<td align="left" valign="top">
			<!-- REPLACE HERE WITH CONTENT -->
			<div class="box-body ui-widget-content ui-corner-all">
				<div class="box-title navbar ui-state-default ui-corner-top">
					<a href="../home.html" class="float-left"><span class="ui-icon ui-icon-home"></span></a>
					<div class="ui-icon ui-icon-carat-1-e float-left"></div>
					<a href="questionList.html" class="nav-link float-left">提问列表</a>
					<div class="ui-icon ui-icon-carat-1-e float-left"></div>
					<a href="#" class="nav-link float-left">解答</a>
				</div>
				<@actionMessage />
				<div class="box-subtitle ui-widget-content">提问解答</div>
				<div class="box-content ui-state-active">
					<div class="row-head">
						<@face user=question.questioner width=90 />
						<div class="${question.subject!}">${(question.grade?substring(0, 1))!}${numberWord(question.gradeLevel)}</div>
					</div>
					<table border="0" cellspacing="0" cellpadding="5" class="row-content">
					<tbody>
						<tr>
							<th align="left" valign="top" nowrap="nowrap" class="ui-widget-header ui-corner-tl">姓名</th>
							<td align="left" valign="top" nowrap="nowrap" class="ui-widget-content ui-corner-tr">${(question.questioner.name)!} (<a href="#">${maskEmail(question.questioner.email)}</a>)</td>
						</tr>
						<tr>
							<th align="left" valign="top" nowrap="nowrap" class="ui-widget-header table-row">地区</th>
							<td align="left" valign="top" nowrap="nowrap" class="ui-widget-content table-row">${(question.questioner.location)!}</td>
						</tr>
						<tr>
							<th align="left" valign="top" nowrap="nowrap" class="ui-widget-header table-row">学科</th>
							<td align="left" valign="top" nowrap="nowrap" class="ui-widget-content table-row">${question.subject!}</td>
						</tr>
						<tr>
							<th align="left" valign="top" nowrap="nowrap" class="ui-widget-header table-row">年级</th>
							<td align="left" valign="top" nowrap="nowrap" class="ui-widget-content table-row">${question.grade} ${question.gradeLevel}年级</td>
						</tr>
						<tr>
							<th align="left" valign="top" nowrap="nowrap" class="ui-widget-header ui-corner-bl table-row">提问</th>
							<td align="left" valign="top" width="250" class="ui-widget-content ui-corner-br table-row">${question.title!}</td>
						</tr>
					</tbody>
					</table>
					<div class="row-tail">
					<#list question.uploadPictures as pic>
						<a href="../files/${id(question.questioner)}/${pic}" target="_blank">
							<img src="../files/${id(question.questioner)}/${pic}" width="112" height="112" border="0" />
						</a>
					</#list>
					</div>
					<br class="clear-both" />
					<#if !question.closed>
					<form method="post">
						<div>
							<div class="ui-icon ui-icon-help float-left"></div>
							<small>${lastAnswer.createDateTime?datetime}</small>
							<div class="strange sb14">${lastAnswer.question!}</div>
						</div>
						<div>
							<div class="ui-icon ui-icon-pencil float-left"></div>
							<small>${lastAnswer.updateDateTime?datetime}</small>
							<div><textarea name="answer" rows="6" cols="80">${params.answer!lastAnswer.answer!}</textarea></div>
							<@message name="answer" />
							<div>
								<input type="submit" name="submit" value="提交解答" class="green-button small-button s12" />
								<span class="sweet s12">（最多500字）</span>
							</div>
						</div>
						<input type="hidden" name="id" value="${params.id!}" />
						<input type="hidden" name="answerId" value="${answerId!}" />
						<input type="hidden" name="backUrl" value="${backUrl!}" />
					</form>
					</#if>
				</div>
				<div class="box-subtitle ui-widget-content">解答记录</div>
				<div id="answerList" class="box-content ui-widget-content">
				<#list details as detail>
					<div class="${(detail_index%2==0)?string('odd', 'even')}">
						<div>
							<div class="ui-icon ui-icon-help float-left"></div>
							<small>${detail.createDateTime?datetime}</small>
							<div class="darker clear-left">${detail.question!}</div>
						</div>
						<div>
							<div class="ui-icon ui-icon-pencil float-left"></div>
							<small>${detail.updateDateTime?datetime}</small>
							<div class="darker clear-left">${detail.answer!}</div>
						</div>
					</div>
				</#list>
				<#if answer??>
					<div class="${(details?size%2==0)?string('odd', 'even')}">
						<div>
							<div class="ui-icon ui-icon-help float-left"></div>
							<small>${question.createDateTime?datetime}</small>
							<div class="darker clear-left">${question.title!}</div>
						</div>
						<div>
							<div class="ui-icon ui-icon-pencil float-left"></div>
							<small>${answer.updateDateTime?datetime}</small>
							<div class="darker clear-left">${answer.answer!}</div>
						</div>
					</div>
				</#if>
				</div>
			</div>
		</td>
	</tr>
</tbody>
<#include "/_inc/foot.html">
</table>
</body>
</html>