<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Insert title here</title>
<#include "/_inc/m_head.html">
</head>
<body>
<#include "/_inc/m_bar.html">
<form method="post">
<label for="email" class="float-left">邮件地址</label><input type="text" name="email" id="email" value="${params.email!}" /><br />
<label for="password" class="float-left">密码</label><input type="password" name="password" id="password" /><br />
<label for="confirmPassword" class="float-left">确认密码</label><input type="password" name="confirmPassword" id="confirmPassword" /><br />
<label for="checkCode" class="float-left">验证码</label><input type="text" name="checkCode" id="checkCode" size="4" />
<img src="../random.gif" align="absmiddle" /><br />
<input type="submit" name="login" value="登录" class="clear-left" />
<input type="submit" name="register" value="注册" />
</form>
<#include "/_inc/m_foot.html">
</body>
</html>