<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>教育_辅导_问答</title>
<#include "/_inc/head.html">
<link href="../css/tutor.css" rel="stylesheet" type="text/css" />
</head>
<body>

<!--body-->
<table class="mainw" width="980" border="0" cellspacing="0" cellpadding="0">
<#include "/_inc/bar.html">
<tbody>
  <tr>
    <td valign="top" bgcolor="#FFFFFF" class="paddtop" width="736">
      <div class="newslist">
        <div class="newscon">
          <h1 class="newst">${(faq.title)!}</h1>
          <p class="newsf">${(faq.createDateTime)!}</p>
          <div class="newss">
          	${(faq.content)!}
          </div>
        </div>
      </div>
    
    </td>
    
    
    <td width="244" valign="top" bgcolor="#FFFFFF" class="paddtop"><div class="indadv" style="margin-top:0"><img src="../images/adv/adv.jpg" width="242" height="64" /></div>
      <div class="indadv"><img src="../images/adv/adv.jpg" width="242" height="64" /></div>
      <div class="indadv"><img src="../images/adv/adv1.jpg" width="242" /></div></td>
  </tr>
 </tbody>
 <#include "/_inc/foot.html"> 
</table>


</body>
</html>
