<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>教育_辅导_问答</title>
<#include "/_inc/head.html">
<link href="../css/tutor.css" rel="stylesheet" type="text/css" />
</head>
<body>

<!--body-->
<table class="mainw" width="980" border="0" cellspacing="0" cellpadding="0">
<#include "/_inc/bar.html">
<tbody>
  <tr>
    <td valign="top" bgcolor="#FFFFFF" class="paddtop" width="736">
      <div class="newslist">
        <div class="newscon">
          <h1 class="newst">${(faq.title)!}</h1>
          <p class="newsf">${(faq.createDateTime)!}<span>&nbsp;&nbsp;来源：<a target="_blank" href="http://www.wendaoo.com">本站</a></span></p>
          <div class="newss">
          	${(faq.content)!}
          </div>
          <div>
          	<!-- Baidu Button BEGIN -->
			<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" style='float:right'>
				<a class="bds_qzone"></a>
				<a class="bds_tsina"></a>
				<a class="bds_tqq"></a>
				<a class="bds_renren"></a>
				<a class="bds_t163"></a>
				<span class="bds_more">更多</span>
				<a class="shareCount"></a>
			</div>
			<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=6641270" ></script>
			<script type="text/javascript" id="bdshell_js"></script>
			<script type="text/javascript">
			document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
			</script>
			<!-- Baidu Button END -->
          </div>
        </div>
      </div>
    
    </td>
    
    
    <td width="244" valign="top" bgcolor="#FFFFFF" class="paddtop"><div class="indadv" style="margin-top:0"><img src="../images/adv/adv.jpg" width="242" height="64" /></div>
      <div class="indadv"><img src="../images/adv/adv.jpg" width="242" height="64" /></div>
      <div class="indadv"><img src="../images/adv/adv1.jpg" width="242" /></div></td>
  </tr>
 </tbody>
 <#include "/_inc/foot.html"> 
</table>


</body>
</html>
