<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>教育_辅导_问答</title>
<#include "/_inc/head.html">
</head>
<body>
<table id="box" border="0" cellspacing="5" cellpadding="0" class="ui-widget-content">
<#include "/_inc/bar.html">
<tbody>
</tbody>
<#include "/_inc/foot.html">
</table>
</body>
</html>