<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>教育_辅导_优惠</title>
<#include "/_inc/head.html">
</head>
<body>
<table id="box" border="0" cellspacing="5" cellpadding="0" class="ui-widget-content">
<#include "/_inc/bar.html">
<tbody>
	<tr>版权归www.wendaoo.com所有 转载请注明出处 随意引用属于违法行为</tr>
	<tr>标题:{title}</tr>
	<tr>内容:{content}</tr>
	<tr>标签:{tag}</tr>
</tbody>
<#include "/_inc/foot.html">
</table>
</body>
</html>