<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>最专业的家教服务平台愿为您提供帮助</title>
<#include "/_inc/head.html">
</head>
<body>
<table id="box" border="0" cellspacing="5" cellpadding="0" class="ui-widget-content">
<#include "/_inc/bar.html">
<tbody>
	<tr>
		<td height="100%" align="left" valign="top">
			<!-- REPLACE HERE　WITH　ASSISTANT -->
			<div class="box-assist ui-widget-content ui-corner-all">
				<div class="box-title ui-state-default ui-corner-top">
					<div class="ui-icon ui-icon-pin-s float-left"></div>消息
				</div>
				<div class="box-subtitle ui-widget-content">
					<div class="ui-icon ui-icon-person float-left"></div>基本资料
				</div>
				<div class="box-content ui-widget-content">
				</div>
			</div>
		</td>
		<td align="left" valign="top">
			<!-- REPLACE HERE WITH CONTENT -->
			<div class="box-body ui-widget-content ui-corner-all">
				<div class="box-title navbar ui-state-default ui-corner-top">
					<a href="../home.html" class="float-left"><span class="ui-icon ui-icon-home"></span></a>
					<div class="ui-icon ui-icon-carat-1-e float-left"></div>
					<a href="#" class="nav-link float-left">用户主页</a>
				</div>
				<div class="box-content ui-widget-content">
					“闻道”音同“问道”，是一家专业的教育（家教类）服务类网站。我们联合众多教育辅导机构，力争为您提供专业的教育服务。
					<p>
					当您和您的孩子在遇到教学问题，难以处理时，您可以登陆我们的站点，将您的问题，或是试卷的图片，或孩子的作文提交到网站。将会有
				 很多的专业辅导机构为您免费解答问题。您可以选择最优的回答，并和他们联系。<p>	
					当您需要深入了解教育结构的课程和服务时，您可以在这里找到离您最近范围的教育机构免费课程和免费服务的优惠券。
					<p>
					当您对孩子的学习方法和学习内容产生疑问时，您可以通过我们的“学习方法问答”获得最好的回答。
					<p>
					衷心的希望闻道教育平台能够为您和孩子的学习增砖填瓦!
				</div>
			</div>
		</td>
	</tr>
</tbody>
<#include "/_inc/foot.html">
</table>
</body>
</html>