<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>您将登录最专业的家教服务平台</title>
<#include "/_inc/head.html">
</head>
<body>
<table id="box" border="0" cellspacing="5" cellpadding="0" class="ui-widget-content">
<#include "/_inc/bar.html">
<tbody>
	<tr>
		<td height="100%" align="left" valign="top">
			<!-- REPLACE HERE　WITH　ASSISTANT -->
			<div class="box-assist ui-widget-content ui-corner-all">
				<div class="box-title ui-state-default ui-corner-top">
					<div class="ui-icon ui-icon-pin-s float-left"></div>用户登录
				</div>
				<div class="box-subtitle ui-widget-content">
					<div class="ui-icon ui-icon-help float-left"></div>需要帮助
				</div>
				<div class="box-content ui-widget-content">
					<a href="resetpw.html">忘记密码</a><br />
					<a href="registerorg.html">注册辅导机构</a><br />
				</div>
				<div class="box-subtitle ui-widget-content">
					<div class="ui-icon ui-icon-contact float-left"></div>联系我们
				</div>
			</div>
		</td>
		<td align="left" valign="top">
			<!-- REPLACE HERE WITH CONTENT -->
			<div class="box-body ui-widget-content ui-corner-all">
				<div class="box-title navbar ui-state-default ui-corner-top">
					<a href="../home.html" class="float-left"><span class="ui-icon ui-icon-home"></span></a>
					<div class="ui-icon ui-icon-carat-1-e float-left"></div>
					<a href="#" class="nav-link float-left">用户登录</a>
				</div>
				<div class="box-content ui-widget-content">
					<form method="post">
						<table border="0" cellspacing="1" cellpadding="5">
						<tbody>
							<tr>
								<th align="center" class="ui-widget-header noborder">
									<label for="email">邮箱地址<span class="required">*</span></label>
								</th>
								<td align="left">
									<input type="text" id="email" name="email" value="${params.email!}" size="30" />
									<@message name="email" />
								</td>
								<td align="left" class="alpha25">请输入登录邮箱地址。</td>
							</tr>
							<tr>
								<th align="center" class="ui-widget-header noborder">
									<label for="password">密码<span class="required">*</span></label>
								</th>
								<td align="left">
									<input type="password" id="password" name="password" value="" size="30" maxlength="10" />
									<@message name="password" />
								</td>
								<td align="left" class="alpha25">请输入登录密码。</td>
							</tr>
							<tr>
								<th align="center" class="ui-widget-header noborder">
									<label for="checkCode">验证码<span class="required">*</span></label>
								</th>
								<td align="left">
									<input type="text" id="checkCode" name="checkCode" value="" size="10" maxlength="4" />
									<img src="../random.gif" alt="验证码" title="单击更换图片"
										align="absmiddle" class="pointer"
										onclick="this.src='../random.gif?t='+new Date().getTime()" />
									<@message name="checkCode" />
								</td>
								<td align="left" class="alpha25">请输入图片中的文字。</td>
							</tr>
							<tr>
								<th>&nbsp;</th>
								<td align="left">
									<br />
									<input type="submit" name="login" value="登录" class="green-button small-button ui-corner-all" />
								</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<th colspan="3"><a title="申请专业家教辅导" href="http://www.wendaoo.com/public/register.html"><img src="../images/flow.jpg" alt="专业家教辅导_专业教育"></img></a></th>
							</tr>
						</tbody>
						</table>
					</form>
				</div>
			</div>
		</td>
	</tr>
</tbody>
<#include "/_inc/foot.html">
</table>
</body>
</html>