<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>教育_辅导_问答</title>
<#include "/_inc/head.html">
<link href="../css/tutor.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<table class="mainw bodertop" width="980%" border="0" cellspacing="0"
		cellpadding="0">
		<#include "/_inc/bar.html">
		<tbody>
				<tr>
					<td valign="top" bgcolor="#FFFFFF" class="paddtop">
						<!--新闻、图片-->
						<table width="724" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="top">
									<div class="indnews">
										<h1>
											<a href="#none">教育新闻</a>
										</h1>
										<ul>
											<#list mainDTO.newses as news>
											<li>
												<a target="_blank" href="${request.contextPath}/public/detail_${faq.id?c}.html" alt="${news.title!}">
													<#if (news.title?length > 15)>
														${news.title?substring(0, 12)}...
													<#else>
														${news.title!}
													</#if>
												</a>
											</li>
											</#list>
										</ul>
									</div>
								</td>

								<td width="492" valign="top"><script
										type="text/javascript" src="../css/focus.js"></script>
									<div id="focus_pic_box">
										<ul id="focusPic">
											<li><a href="#none" target="_blank"><img
													alt="&#13;&#10;一年之"
													绩"在于春 2012春季班报名" src="img/174956_4f324544cfe99.jpg"
													width="492" height="224"></a></li>
											<li><a href="#none" target="_blank"><img
													alt="&#9;&#13;&#10;冲刺百天 笑傲高考"
													src="img/094021_4f7cf805ca6b8.jpg" width="492" height="224"></a></li>
											<li><a href="#none" target="_blank"><img
													alt="&#9;&#13;&#10;巩固提升 冲刺中考"
													src="img/094021_4f7cf805a3f5e.jpg" width="492" height="224"></a></li>
											<li><a href="#none" target="_blank"><img
													alt="&#13;&#10;一年之"
													绩"在于春 2012春季班报名" src="img/174956_4f324544cfe99.jpg"
													width="492" height="224"></a></li>
											<li><a href="#none" target="_blank"><img
													alt="&#9;&#13;&#10;冲刺百天 笑傲高考"
													src="img/094021_4f7cf805ca6b8.jpg" width="492" height="224"></a></li>
											<li><a href="#none" target="_blank"><img
													alt="&#9;&#13;&#10;巩固提升 冲刺中考"
													src="img/094021_4f7cf805a3f5e.jpg" width="492" height="224"></a></li>
										</ul>
										<div id="pic_txt">
											<P>
												<A href="#none" target="_blank">一年之"绩"在于春 2012春季班报名</A>
											</P>
											<P>
												<A href="#none" target="_blank">高考指导 冲刺百天 笑傲高考</A>
											</P>
											<P>
												<A href="#none" target="_blank">中考指导 巩固提升 冲刺中考</A>
											</P>
											<P>
												<A href="#none" target="_blank">2012中考冲刺课：四项服务立体学习</A>
											</P>
											<P>
												<A href="#none" target="_blank">制胜高考！2012高考大揭秘！</A>
											</P>
											<P>
												<A href="#none" target="_blank">美国纽交所上市</A>
											</P>
										</div>
										<div id="num">
											<SPAN class="on">1</SPAN><SPAN>2</SPAN><SPAN>3</SPAN><SPAN>4</SPAN><SPAN>5</SPAN><SPAN>6</SPAN>
										</div>
									</div>
									<div style="HEIGHT: 7px" class="blank10"></div></td>
							</tr>
						</table> <!--sp--> <!--阅读-->
						<table class="indread" width="724" border="0" cellspacing="0"
							cellpadding="0">
							<tr>
								<td width="103" height="40" class="indread1">&nbsp;&nbsp;&nbsp;阅读一百篇</td>
								<td class="indread2"><span>阅读一百篇《文章》</span><span>阅读一百篇《文章》</span></td>
							</tr>
						</table> <!--gk-->



					</td>


					<td width="244" valign="top" bgcolor="#FFFFFF" class="paddtop">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="27" class="indrt"><h1>辅导机构</h1>
									<span><a href="#none">更多>></a></span></td>
							</tr>
							<tr>
								<td>
									<div class="indrcont h203">
										<ul>
											<li>机构名称机构名称机构名称机构名称</li>
											<li>机构名称机构名称机构名称机构名称</li>
											<li>机构名称机构名称机构名称机构名称</li>
											<li>机构名称机构名称机构名称机构名称</li>
											<li>机构名称机构名称机构名称机构名称</li>
											<li>机构名称机构名称机构名称机构名称</li>
											<li>机构名称机构名称机构名称机构名称</li>
											<li>机构名称机构名称机构名称机构名称</li>
										</ul>
									</div>
								</td>
							</tr>
						</table>

						<table width="100%" border="0" cellspacing="0" cellpadding="0"
							style="margin-top: 15px">
							<tr>
								<td height="27" class="indrt"><h1>家教解惑</h1>
									<span><a href="#none">更多>></a></span></td>
							</tr>
							<tr>
								<td>
									<div class="indrcont h203">
										<ul>
											<#list mainDTO.faqs as faq>
											<li>
												<a target="_blank" href="${request.contextPath}/public/detail_${faq.id?c}.html" alt="${faq.title!}">
													<#if (faq.title?length > 15)>
														${faq.title?substring(0, 12)}...
													<#else>
														${faq.title!}
													</#if>
												</a>
											</li>
											</#list>
										</ul>
									</div>
								</td>
							</tr>
						</table>
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0"
							style="margin-top: 15px">
							<tr>
								<td height="27" class="indrt"><h1>推广活动</h1>
									<span><a href="#none">更多>></a></span></td>
							</tr>
							<tr>
								<td>
									<div class="indrcont h203">
										<ul>
											<li>机构名称机构名称机构名称机构名称</li>
											<li>机构名称机构名称机构名称机构名称</li>
											<li>机构名称机构名称机构名称机构名称</li>
											<li>机构名称机构名称机构名称机构名称</li>
											<li>机构名称机构名称机构名称机构名称</li>
											<li>机构名称机构名称机构名称机构名称</li>
											<li>机构名称机构名称机构名称机构名称</li>
											<li>机构名称机构名称机构名称机构名称</li>
										</ul>
									</div>
								</td>
							</tr>
						</table>

						<div class="indadv">
							<img src="../images/adv/adv.jpg" width="242" height="64" />
						</div>
						<div class="indadv">
							<img src="../images/adv/adv1.jpg" width="242" height="226" />
						</div>



					</td>
				</tr>
		</tbody>
		<#include "/_inc/foot.html">
	</table>
</body>
</html>
