<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>提问列表</title>
<#include "/_inc/head.html">
<style type="text/css">
<!--
#questionList { overflow: auto; }
#questionList .odd, #questionList .even { height: 118px; }
#questionList .row-head { float: left; width: 100px; }
#questionList .row-tail { float: right; width: 100px; text-align: right; }
#questionList .row-content { float: left; width: 500px; }
-->
</style>
<script type="text/javascript">
<!--
function relayout(boxh) {
	$("#questionList").css("height", boxh < 450 ? "auto" : (boxh - 300) + "px");
}

$(function() {
	$("#pagebar a").click(function() {
		var pn = $(this).attr("href");
		if (pn != "#") 
			location.search = "?sort=${sort}&range=${range}&pageno=" + pn.slice(1);
		return false;
	});
});
//-->
</script>
</head>
<body>
<table id="box" border="0" cellspacing="5" cellpadding="0" class="ui-widget-content">
<#include "/_inc/bar.html">
<tbody>
	<tr>
		<td height="100%" align="left" valign="top">
			<!-- REPLACE HERE　WITH　ASSISTANT -->
			<div class="box-assist ui-widget-content ui-corner-all">
				<div class="box-title ui-state-default ui-corner-top">
					<div class="ui-icon ui-icon-pin-s float-left"></div>
					<a href="newQuestion.html">发布新提问</a>
				</div>
				<div class="box-subtitle ui-widget-content">
					<div class="ui-icon ui-icon-bookmark float-left"></div>提问分类
				</div>
				<div class="box-content ui-widget-content">
					<a href="?sort=new&amp;range=${range}">未解答提问</a><br />
					<a href="?sort=old&amp;range=${range}">已解答提问</a><br />
					<a href="?sort=close&amp;range=${range}">已关闭提问</a><br />
					<a href="?sort=all&amp;range=${range}">全部的提问</a><br />
				</div>
			</div>
		</td>
		<td align="left" valign="top">
			<!-- REPLACE HERE WITH CONTENT -->
			<div class="box-body ui-widget-content ui-corner-all">
				<div class="box-title navbar ui-state-default ui-corner-top">
					<a href="../home.html" class="float-left"><span class="ui-icon ui-icon-home"></span></a>
					<div class="ui-icon ui-icon-carat-1-e float-left"></div>
					<a href="#" class="nav-link float-left">提问列表</a>
					<div class="ui-icon ui-icon-carat-1-e float-left"></div>
					<a href="#" class="nav-link float-left">
					<#switch range>
						<#case "week">最近一周<#break>
						<#case "month">最近一个月<#break>
						<#case "quarter">最近三个月<#break>
						<#case "half">最近半年<#break>
						<#case "all">全部<#break>
					</#switch>
						的
					<#switch sort>
						<#case "old">已解答提问<#break>
						<#case "close">已关闭提问<#break>
						<#case "all">全部提问<#break>
						<#default>未解答提问<#break>
					</#switch>
						(${total})
					</a>
					<br class="clear-left" />
				</div>
				<div class="box-subtitle ui-widget-content">
					<div class="alpha50 float-left">
						<a href="?sort=${sort}&amp;range=week">最近一周</a> |
						<a href="?sort=${sort}&amp;range=month">最近一个月</a> |
						<a href="?sort=${sort}&amp;range=quarter">最近三个月</a> |
						<a href="?sort=${sort}&amp;range=half">最近半年</a> |
						<a href="?sort=${sort}&amp;range=all">全部</a>
					</div>
					<div class="ui-icon ui-icon-plus float-right pointer" title="新提问" onclick="go2('newQuestion.html')"></div>
                    <div style="float:right" onclick="go2('newQuestion.html')">提一个新问题</div>
					<br class="clear-both" />
				</div>
				<div id="questionList" class="box-content ui-widget-content">
				<#if questions?size==0>
					<center><#switch range>
						<#case "week">最近一周<#break>
						<#case "month">最近一个月<#break>
						<#case "quarter">最近三个月<#break>
						<#case "half">最近半年<#break>
					</#switch>没有任何<#switch sort>
						<#case "old">已解答提问<#break>
						<#case "close">已关闭提问<#break>
						<#case "all">全部提问<#break>
						<#default>未解答提问<#break>
					</#switch>！<a href="newQuestion.html">新提问</a>。</center>
				</#if>
				<#list questions as q>
					<#assign style=(q_index%2==0)?string("odd", "even")>
					<div class="${style}">
						<div class="row-head">
							<@face user=q.questioner width=90 />
							<div class="${q.subject!}">${(q.grade?substring(0, 1))!}${numberWord(q.gradeLevel)}</div>
						</div>
						<div class="row-content">
							<p class="sb14">${q.title!}</p>
						</div>
						<div class="row-tail">
							<small>${q.createDateTime?datetime}</small><br />
							<div><a href="#" class="float-right">${(q.questioner.name)!maskEmail(q.questioner.email)}</a><div class="ui-icon ui-icon-person float-right"></div></div>
							<br /><br />
							<input type="button" value="详细" class="green-button small-button s12" onclick="go2('questionDetail.html?id=${id(q)}')" />
						</div>
						<br class="clear-both" />
					</div>
				</#list>
				</div>
				<div id="pagebar" class="pagebar ui-state-default ui-corner-bottom float-right" style="margin-right:2px">
					<@pager total=totalPages page=params.pageno!1 />
				</div>
			</div>
		</td>
	</tr>
</tbody>
<#include "/_inc/foot.html">
</table>
</body>
</html>