<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>数据列表</title>
<script type="text/javascript">
<!--
function search(id) {
	document.getElementById("id").value = id;
	document.getElementById("search").click();
}
function edit(id) {
	location.href = "dataEditor.html?id=" + id;
}
function del(id) {
	if (confirm("确定删除？"))
		alert("NotImplemented");
}
function add() {
	var type = document.getElementById("selType");
	location.href = "dataEditor.html?type=" + type.options[type.selectedIndex].value;
}
//-->
</script>
</head>
<body>
<form method="get">
	<table>
	<tbody>
		<tr>
			<th>类型</th>
			<td>
				<select name="type" id="selType">
					<optgroup label="用户账户">
						<option value="UserModel" selected="selected">全部用户</option>
						<option value="ParentModel">家长用户</option>
						<option value="StudentModel">学生用户</option>
						<option value="OrganizationModel">机构用户</option>
						<option value="TeacherModel">教师用户</option>
						<option value="AdminModel">管理用户</option>
					</optgroup>
				</select>
				<input type="button" value="添加" onclick="add()" />
			</td>
			<th>删除</th>
			<td>
				<select name="deleted">
					<option value="">不限</option>
					<option value="false" selected="selected">未删除</option>
					<option value="true">已删除</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>创建时间</th>
			<td>
				<input type="text" name="createFrom" value="${params.createFrom!}" />
				～
				<input type="text" name="createTo" value="${params.createTo!}" />
			</td>
			<th>修改时间</th>
			<td>
				<input type="text" name="updateFrom" value="${params.updateFrom!}" />
				～
				<input type="text" name="updateTo" value="${params.updateTo!}" />
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<input type="submit" name="search" id="search" value="检索" />
			</td>
		</tr>
	</tbody>
	</table>
	<input type="hidden" name="id" id="id" />
</form>
<#if result??>
<#macro outputProperty value>
<#if instanceof(value, "com.changev.tutor.model.AbstractModel")>
<a href="javascript:search(${id(value)})">${value.class.simpleName}(${id(value)})</a>
<#elseif value?is_hash_ex>
	<#list value?keys as key>
	${key} = <@outputProperty value=value[key] /><br />
	</#list>
<#elseif value?is_enumerable>
	<#list value as v>
	${v_index} = <@outputProperty value=v /><br />
	</#list>
<#elseif value?is_string>${value?html}
<#elseif value?is_number>${value?c}
<#elseif value?is_boolean>${value?string("TRUE","FALSE")}
<#elseif value?is_date>${value?datetime}
<#else>${value.toString()?html}
</#if>
</#macro>
<table border="1">
	<thead>
		<tr>
			<th>&nbsp;</th>
			<#list result.names as name>
			<th>${name}</th>
			</#list>
		</tr>
	</thead>
	<tbody>
		<#list result.rows as row>
		<tr>
			<td nowrap="nowrap"><a href="javascript:edit(${id(row)})">EDIT</a> <a href="javascript:del(${id(row)})">DEL</a></td>
			<#list result.names as name>
			<td nowrap="nowrap"><#if row[name]??><@outputProperty value=row[name] /><#else>&nbsp;</#if></td>
			</#list>
		</tr>
		</#list>
	</tbody>
</table>
</#if>
</body>
</html> 