<head>
<meta name="keywords" content="海淀区免费课程，海淀区家教团购，海淀区家教，海淀区家教大全，海淀区专业教育">
<meta name="description" content="专注教育服务，中国第一个家教服务平台">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>【海淀易航教育】团购</title>





<link rel="stylesheet" href="../tuancss/juassets[1].css">
<link href="../tuancss/tbra[1].css" rel="stylesheet" type="text/css"
	id="yui__dyn_0">

<style>
.ju_backto_top {
	height: 46px;
	width: 46px;
	z-index: 20;
	display: block;
	background: url("../tuancss/T1ZimGXgliXXXXXXXX_46_93[1].png") no-repeat
		0 0;
	position: fixed;
	right: 10px;
	bottom: 50px;
	_position: absolute;
	_top: 200px;
	display: none
}

.ju_backto_top:hover {
	background-position: 0 -47px
}
</style>
<link rel="stylesheet" href="../tuancss/ju_recommend[1].css">
<style>
.ww-light {
	overflow: hidden;
}

.ww-block {
	display: block;
	margin-top: 3px;
}

.ww-inline {
	display: inline-block;
	vertical-align: text-bottom;
}

.ww-light a {
	background: url("../tuancss/T1UPFAXnNfXXXXXXXX_130_60[1].gif") no-repeat
		0 0;
	text-decoration: none !important;
	width: 20px;
	height: 20px;
	zoom: 1;
}

.ww-large a {
	width: 67px;
}

a.ww-offline {
	background-position: 0 -20px;
}

a.ww-mobile {
	background-position: 0 -40px;
}

.ww-small .ww-online {
	background-position: -80px 0;
}

.ww-small .ww-offline {
	background-position: -80px -20px;
}

.ww-small .ww-mobile {
	background-position: -80px -40px;
}

.ww-static .ww-online {
	background-position: -110px 0;
}

.ww-static .ww-offline {
	background-position: -110px -20px;
}

.ww-static .ww-mobile {
	background-position: -110px -40px;
}

.ww-light a span {
	display: none;
}
</style>
</head>
<body class="">
	<div id="J_weblbs_lsoSaver">
		<embed allownetworking="all" allowfullscreen="true"
			name="J_weblbs_lsoSaverObj" src="../tuancss/lsoSaver[1].swf"
			style="position: absolute; left: -999px; top: 0;"
			id="J_weblbs_lsoSaverObj" type="application/x-shockwave-flash"
			allowscriptaccess="always" height="1" width="1">
		<A href="../tuancss/lsoSaver[1].swf"></A>
	</div>


	<div class="wrapper">

		<div class="bg-main"></div>
		<div class="bg-repeat"></div>
		<div class="bg-extra"></div>
		<div class="bg-extra-repeat"></div>


		<div role="navigation" id="site-nav">
			<div id="site-nav-bd">
				<div class="ju-entrance">
					<a style="background: none" href="http://www.wendaoo.com">wendaoo.com</a>
				</div>
				<p class="login-info">
					请<a class="link-lg" href="http://www.wendaoo.com" target="_top">登录</a><a href="#"
						target="_top">免费注册</a>
				</p>
			</div>
		</div>

		<!-- system-announce -->

		<!-- end vmc 3.1 -->

		<div id="page">
			<div id="header"></div>
			<link rel="stylesheet" href="../tuancss/menu[1].css">

			<div class="ju-header">
				<div class="nav" id="J_JuNav" data-ck="北京">
					<div class="logo">
						<h1>
							<a href="www.wendaoo.com"><img
								src="../tuancss/T1d__QXfFdXXblCzjt_98_44[1].png"></a>
						</h1>
					</div>
					<a class="city-choose" href="#"><span>北京</span></a>
					<div class="user-opt">
						<a class="btn-user"></a> <a href="#" target="_blank"
							class="btn-weibo"> <span class="hd-tip">关注我们<s>◆</s><b>◆</b></span>
						</a> <a href="#" class="btn-sub"> <span class="hd-tip">订阅中心<s>◆</s><b>◆</b></span>
						</a> <a target="_blank" href="#" class="btn-jassis"> <span
							class="hd-tip">聚划算桌面助手<s>◆</s><b>◆</b></span>
						</a>
						<div class="drop-down">
							<ul class="grp-01">
								<li><a href="#">我的团购</a></li>
								<li><a href="#">勋章圣殿</a></li>
								<li><a href="#">活动中心</a></li>
								<li><a href="#">我的订阅</a></li>
							</ul>
							<ul class="grp-02">
								<li><a href="#" target="_blank">我的消息</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- banner -->



			<style>
#J_TopBannerVer2 {
	width: 990px;
	height: 50px;
	overflow: hidden;
	margin: 10px auto 0;
	position: relative;
}

#J_TopBannerVer2 .ju-banner-overflow {
	width: 990px;
	height: 8000px;
	overflow: hidden;
}

#
{
position
:absolute
;

	
width
:
990px;

	
height
:auto
;

 
}
#
a {
	display: block;
	width: 990px;
	height: 50px;
	overflow: hidden;
}

#J_TopBannerVer2 ul {
	position: absolute;
	right: -2px;
	overflow: hidden;
	bottom: 3px;
}

#J_TopBannerVer2 ul li {
	list-style: none;
	float: left;
}

#J_TopBannerVer2 ul li a {
	display: block;
	padding: 1px 6px;
	cursor: pointer;
	font-size: 11px;
	margin-right: 5px;
	text-decoration: none;
	color: #dc442f;
	font-weight: bold;
	background: rgba(220, 220, 220, 0.8);
	*background: rgb(220, 220, 220);
	font-family: 'Arial';
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

#J_TopBannerVer2 ul li a:hover,#J_TopBannerVer2 ul li a.current {
	background: #dc442f;
	color: #fffefe;
	font-weight: bold;
}

#J_TopBannerCloseBtn {
	position: absolute;
	width: 10px;
	height: 10px;
	cursor: pointer;
	background: url("../tuancss/T1HYqtXkNOXXXXXXXX_10_10[1].png") center
		center no-repeat;
	right: 0px;
	top: 0px;
}
</style>
			<input id="isLoginForJu" value="0" autocomplete="off" type="hidden">
			<input id="sessionIdForJu" value="74de1c9fc43cb61d0e44c25e1a9d5afc"
				autocomplete="off" type="hidden"> <input id="frontCatId"
				value="" type="hidden"> <input id="areaId" value=""
				type="hidden"> <input id="isViewCityArea" value=""
				type="hidden"> <input id="cityCode" value="" type="hidden">
			<input id="curCity" value="%B1%B1%BE%A9" type="hidden"> <input
				id="itemType" value="" type="hidden"> <input
				id="cityAreaLink"
				value="http://list.bendi.taobao.com/provider/JsonAreaList.htm"
				type="hidden">

			<div id="content" class="homepage detail">
				<!-- 左栏 -->
				<div class="ju-main" id="d2">
					<input name="J_Client" class="J_Client" value="show" type="hidden">
					<!-- detail页面包屑 -->
					<div class="location">
						<a class="bd-top" href="#">今日团购</a> <span class="arrow"></span> <span><a
							href="#">北京生活</a></span> <span class="arrow"></span> <span><a
							href="#">培训</a></span>
					</div>
					<div class="main-box  avil">
						<div class="box-top"></div>

						<div class="box-body">
							<h2>
								<span>[闻道北京团购]</span> [海淀易航教育]原价269元“专家诊断课堂” 团购价0元起！
							</h2>
							<div class="info-box clearfix">
								<div class="meta">
									<!-- 购买按钮 -->
									<div class="item-buy avil J_juBuyBtns">
										<strong class="J_juPrices"><b>¥</b>0<span>.00</span></strong>
										<span class="discount">10折</span>

										<form class="J_BuySubForm" data-ccb="0">
											<input name="_tb_token_" value="be715378eb01" type="hidden">
											<input name="itemId" value="17132534397" type="hidden">
											<input name="id" value="17132534397" type="hidden"> <input
												name="tgType" value="0" type="hidden">
										</form>
										<a class="buy J_BuySubmit"  href="javascript:void()" onclick="alert('恭喜您参团成功，您的验证码为288266',请尽快和辅导机构联系)" title="参团"></a>
									</div>
									<!-- 价格折扣 -->
									<!-- 价格折扣 -->
									<div class="item-prices">
										<dl>
											<dt class="price">原 价</dt>
											<dt class="save">节 省</dt>
											<dd class="price">
												<del>¥269.00</del>
											</dd>
											<dd class="save">¥269.00</dd>
										</dl>
									</div>
									<!-- 购买情况 -->
									<!-- 购买情况 -->
									<div class="item-sold">
										<p class="sold">
											已售：<strong>15</strong>
										</p>
										<p class="desc">
											仅余 <strong>97</strong> 个名额，请尽快购买!
										</p>
									</div>
									<!-- 倒计时 -->
									<div class="time-count">
										<p class="tit"></p>
										<div data-targettime="1364774399000"
											data-servertime="1363659369347" data-type="avil"
											class="ju-spltimer J_juItemTimer"></div>
									</div>
									<div class="info-bar">
										<!--短信开始-->
										<div class="message_share J_message_share">
											<a href="#" class="share_message J_shareMessage"
												title="免费手机短信告诉好友">免费短信告诉好友</a>
											<div class="share_prompt J_sharePrompt">
												<span class="share_sanjiao"></span> <a href="#"
													class="share_closeMenu J_shaClose"></a>
												<div class="share_tel">
													<p class="share_side_title">发送给</p>
													<div class="share_right">
														<ul class="add_list J_shareList"></ul>
														<p class="recent_contact J_recentContactLabel">最近联系人</p>
														<ul class="default_list J_recentContact"></ul>
													</div>
												</div>
												<div class="validate_layer">
													<p class="share_side_title">验证码</p>
													<div class="share_right">
														<input class="J_validateImg" type="text"><span
															class="validate_img"><img
															src="../tuancss/checkcode[1].jpg" height="28" width="72"></span>
														<a href="#" class="refresh_vali">换一张</a> <a href="#"
															class="send_share">免费发送到手机</a>
													</div>

												</div>
												<div class="mess_conetent">
													<h4>短信内容：</h4>
													<p class="">
														<span class="myfriend_name">姓名</span>，好友<span
															class="comm_color J_messageName"></span>向您推荐团购--<span
															class="comm_color J_messageTitle"></span> <span
															class="J_shareLink"></span>
													</p>
												</div>
											</div>
										</div>
										<!--短信结束-->
										<!-- 添加收藏夹 -->
										<div class="item-fav">
											<a href="#" class="fav-widget-btn"></a>
										</div>
									</div>
								</div>
								<!-- 大图 -->
								<div class="picbox">
									<div class="pic">

										<div class="multi-pic J_MultiSlide">
											<ul>
												<li><a target="_blank" href="#"
													data-img-url="http://img02.taobaocdn.com/bao/uploaded/i1/T1.8xXXt8bXXb1upjX.jpg_460x460.jpg"><img
														src="../tuancss/T1.8xXXt8bXXb1upjX.jpg_460x460[2].jpg"></a></li>

											</ul>

										</div>
									</div>
								</div>



							</div>

							<div class="ju-label">
								<div class="item-label" data-item-id="17132534397"
									data-seller-id="681979493"
									data-enable="{&quot;mjs&quot;: &quot;false&quot; }">
									<ul>
										<li class="expand">
											<div class="label-img">
												<span title=""><img alt=""
													src="../tuancss/T1M8rwXdXsXXceU5Yh_48_48[1].png"></span>
											</div>
											<div style="overflow: visible;" class="label-info">
												<div class="inner">
													<h5>品质保障</h5>
													<p>wendaoo提供的商家信息均是正规商家信息，并承诺本服务只收取团购的价格费用，不再另收任何费用。</p>
												</div>
												<b>◆</b> <span>◆</span>
											</div>
										</li>
										<li>
											<div class="label-img">
												<span title=""><img alt=""
													src="../tuancss/T1UUPyXh8oXXceU5Yh_48_48[1].png"></span>
											</div>
											<div class="label-info">
												<div class="inner">
													<h5>7有效</h5>
													<p>领取优惠券后7天内都是有效的。</p>
													<b>◆</b> <span>◆</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>

						<!-- 关联商品 -->

						<div class="item-detail">
							<!-- 详情tab -->
							<ul class="detail-tab J_DetailTab">
								<li class="current"><span>团购详情</span> <s></s></li>
							</ul>
							<!-- 详情内容 -->
							<div class="detail-con">
								<!-- 商家信息, 地图 -->
								<div class="map-wraper">
									<iframe cyberarticle_ext_name="Frame_0" class="visible"
										style="width: 692px; border: medium none; overflow: hidden;"
										src="../tuancss/Frame_1.htm" id="taobaoMapIframe"
										frameborder="0" height="440" scrolling="no" width="760"></iframe>
								</div>

								<!-- 富文本内容 -->
								<div class="infodetail ks-editor-post">
									<p>
										<span style="font-family: simsun;"><span
											style="font-size: 14.0px;"></span></span>
									</p>
									<p>
										<span style="font-family: simsun;"><span
											style="font-size: 14.0px;"> </span></span>
									</p>
									<p align="center">
										<span style="font-family: simsun;"><span
											style="font-size: 14.0px;"><strong>[闻到北京团][海淀易航教育]原价269元“专家诊断课堂”
											</strong></span></span>
									</p>
									<p>
										<span style="font-family: simsun;"><span
											style="font-size: 14.0px;"><strong>【特别公告】</strong></span></span>
									</p>
									<p style="margin-left: 40.0px;">
										<span style="font-family: simsun;"><span
											style="font-size: 14.0px;"><font color="#ff0000"><strong>本店独家代理【海淀易航教育】所有课程的销售！对任何侵权行为都将进行合法追责！</strong></font></span></span>
									</p>
									<p>
										<span style="font-family: simsun;"><span
											style="font-size: 14.0px;"><strong>【购买提示】</strong></span></span>
									</p>
									<ul>
										<li><span style="font-family: simsun;"><span
												style="font-size: 14.0px;"><strong>适用对象：<font
														color="#ff0000">初、高中学生</font>
												</strong> </span></span></li>
										<li><span style="font-family: simsun;"><span
												style="font-size: 14.0px;"><strong>课程形式：<font
														color="#ff0000">面对面补习</font></strong> </span></span></li>
										<li><span style="font-family: simsun;"><span
												style="font-size: 14.0px;"><strong>课程适用地区：<font
														color="#ff0000">全国</font></strong> </span></span></li>
										<li><span style="font-family: simsun;"><span
												style="font-size: 14.0px;"><strong>发货形式：电子凭证码</strong></span></span></li>
									</ul>
									<p style="margin-left: 40.0px;">
										<span style="font-family: simsun;"><span
											style="font-size: 14.0px;"><font color="#ff0000"><strong>说明</strong></font>：付款后系统自动发送8位验证码，12小时内发送登录账号及密码短信。超过12小时未收到账号密码短信，可联系客服重发。</span></span>
									</p>
									<p style="margin-left: 40.0px;">
										<span style="font-family: simsun;"><span
											style="font-size: 14.0px;">8位验证码核销地址：无需</span></span>
									</p>
									<p style="margin-left: 40.0px;">
										<span style="font-family: simsun;"><span
											style="font-size: 14.0px;">核销目的：无需</span></span>
									</p>
									<ul>
										<li><span style="font-family: simsun;"><span
												style="font-size: 14.0px;"><strong>验证码有效期：
														15天（与课程有效期无关） </strong> </span></span></li>
										<li><span style="font-family: simsun;"><span
												style="font-size: 14.0px;"><strong>课程有效期：<font
														color="#ff0000">永久有效（</font></strong><strong><span
														style="color: #ff0000;">可直接到辅导机构面谈</span></strong><strong><font
														color="#ff0000">）</font> </strong> </span></span></li>
										<li><span style="font-family: simsun;"><span
												style="font-size: 14.0px;"><strong>购买限制：每个ID限购1份</strong></span></span></li>
									</ul>
									<p style="margin-left: 40.0px;">
										<span style="font-family: simsun;"><span
											style="font-size: 14.0px;"></span></span>
									</p>
									<p>
										<span style="font-family: simsun;"><span
											style="font-size: 14.0px;"><strong>【活动详情】 </strong></span></span>
									</p>
									<p>
										<span style="font-family: simsun;"><span
											style="font-size: 14.0px;">&nbsp;</span></span>
									</p>
									<p style="margin-left: 40.0px;">
										<span style="font-family: simsun;"><span
											style="font-size: 14.0px;"><strong><font
													color="#ff0000">[海淀易航教育]原价269元“专家诊断课堂” 团购价0元起！</font>原价<font
													color="#ff0000">269</font>元 &nbsp;<br />多年教学经验专家一对一诊断孩子学习中的问题：<br />
													为您的学习添砖加瓦<br /> •各学科薄弱知识点探查、解析； <br />
													•试卷解析，丢分点解析；<br />
													•学习方法建议。<br />&nbsp;&nbsp;<br />
													&nbsp;&nbsp;</strong></span></span>
									</p>
									<p>
										<span style="font-family: simsun;"><span
											style="font-size: 14.0px;">&nbsp;</span></span>
									</p>
									<p>
										<span style="font-family: simsun;"><span
											style="font-size: 14.0px;"><strong>【课程详情】</strong></span></span>
									</p>
									<p>
										<span style="font-family: simsun;"><span
											style="font-size: 14.0px;">&nbsp;</span></span>
									</p>
									
									<p>
										<span style="font-family: simsun;"><span
											style="font-size: 14.0px;">&nbsp;</span></span>
									</p>
									<li><span style="font-family: simsun;"><span
											style="font-size: 14.0px;">专家诊断是您不再为如何学好而担忧！</span></span></li>
									</ul>
								</div>

								

							</div>

							<div class="detail-con" style="display: none">
								<div class="detail-eval J_DetailEval" data-item-id="17132534397"
									data-seller-id="681979493" data-eval-type="1">
									<!-- 评价头部 -->
									<div class="eval-hd">
										<span class="item-grade J_GradeAvg">宝贝与描述相符<em></em>分
										</span> <span class="total-grade J_RateTotal">共<em></em>次打分
										</span>
									</div>
									<!-- 评价筛选 -->
									<div class="eval-filter J_EvalFilter">
										<a href="#" class="current" data-filter-type="HAS_CONTENT">有评价内容</a>
										<a href="#" data-filter-type="DEFAULT">全部评论内容</a>
									</div>
									<!-- 评价内容 -->
									<div class="eval-detail J_EvalInf">
										<ul>
										</ul>
									</div>
								</div>
							</div>

							<div class="detail-con J_DealRecord" style="display: none"
								data-itemid="17132534397" data-juid="17132534397"
								data-tgtype="0" data-shortname="【海淀易航教育】" data-frontprice=""
								data-currentprice="" data-activityprice="29900"></div>


						</div>
						<div class="buy-bottom">
							<!-- 价格折扣 -->
							<!-- 价格折扣 -->
							<div class="item-prices">
								<dl>
									<dt class="price">原 价</dt>
									<dt class="save">节 省</dt>
									<dd class="price">
										<del>¥269.00</del>
									</dd>
									<dd class="save">¥269.00</dd>
								</dl>
							</div>
							<!-- 购买按钮 -->
							<!-- 购买按钮 -->
							<div class="item-buy avil J_juBuyBtns">
								<strong class="J_juPrices"><b>¥</b>0<span>.00</span></strong> <span
									class="discount">10折</span>

								<form class="J_BuySubForm" data-ccb="0">
									<input name="_tb_token_" value="be715378eb01" type="hidden">
									<input name="itemId" value="17132534397" type="hidden">
									<input name="id" value="17132534397" type="hidden"> <input
										name="tgType" value="0" type="hidden">
								</form>
								<a class="buy J_BuySubmit" href="javascript:void()" onclick="alert('恭喜您参团成功，您的验证码为288266',请尽快和辅导机构联系)" title="参团"></a>
							</div>
							<!-- 购买情况 -->
							<div class="item-sold">
								<p class="sold">
									已售：<strong>15</strong>
								</p>
								<p class="desc">
									仅余 <strong>97</strong> 个名额，请尽快购买!
								</p>
							</div>
						</div>
					</div>
					<div class="box-bottom"></div>
				</div>
				<!--/main-box-->
				<div style="height: 0">
					<img src="../tuancss/jhs.4[1].gif">
				</div>
				<ul id="J_JuDataCityList">
					<li>北京</li>
				</ul>
			</div>
			<div class="ju-sider">
				<!-- div class="biz-info">
	<h3>商家信息</h3>
	<div class="inner">
					<div class="basic-inf">
				<div class="field">
					<div class="term">掌&nbsp;&nbsp;柜：</div>
					<div class="con">
						<a href="#" target="_blank">北京易航教育</a>
					</div>
				</div>
				<div class="field">
					<div class="term">客&nbsp;&nbsp;服：</div>
					<div class="con">
						<span class="ww-light ww-large" data-nick="精品教育服务集团" data-tnick="精品教育服务集团" data-display="inline"><a title="点此可以直接和卖家交流选好的宝贝，或相互交流网购体验，还支持语音视频噢。" class="ww-inline ww-online" href="#" target="_blank"><span>旺旺在线</span></a></span>
					</div>
				</div>
				                                    <div class="field">
                        <div class="term">所在地：</div>
                        <div class="con">北京</div>
                    </div>
                			</div>
			<div class="grade-inf">
				<h4>店铺动态评分 <em>与同行业相比</em></h4>
				<div class="field">
					<div class="term">描述相符：</div>
					<div class="con">
						<span class="num">4.8</span>
													<span class="lt">低于</span>
														<span class="per"><em class="plt">0.62%</em></span>
											</div>
				</div>
				<div class="field">
					<div class="term">服务态度：</div>
					<div class="con">
						<span class="num">4.9</span>
													<span class="gt">高于</span>
							<span class="per"><em class="pgt">10.1%</em></span>
											</div>
				</div>
				<div class="field">
					<div class="term">发货速度：</div>
					<div class="con">
						<span class="num">4.8</span>
													<span class="et">持平</span>
							<span class="per"><em class="pet">------</em></span>
											</div>
				</div>
				
								
			</div>
			</div>
	 商家信息 结束 -->
			</div>
			<!-- right tms banner -->
		</div>

	</div>
	<div id="footer">
		<div class="footer-nav layout">
			<dl>
				<dt>
					<span>关注闻道</span>
				</dt>
				<dd>
					<a href="#"><i></i>邮件/闻道订阅</a> <a href="#"><i></i>关注新浪微博</a>
				</dd>
			</dl>
			<dl>
				<dt>
					<span>商务合作</span>
				</dt>
				<dd>
					<a href="#"><i></i>商品报名</a> <a href="#"><i></i>城市服务合作</a> <a
						href="#"><i></i>商家规则</a> <a href="#"><i></i>网站联盟</a> <a href="#"><i></i>市场合作邮箱</a>
				</dd>
			</dl>
			<dl>
				<dt>
					<span>手机闻道</span>
				</dt>
				<dd>

					<a href="#"><i></i>iPhone&nbsp;&nbsp;&nbsp;官方客户端</a> <a href="#"><i></i>Android&nbsp;&nbsp;官方客户端</a>

					<a href="#"><i></i>Symbian&nbsp;</a>
				</dd>
			</dl>
			<dl>
				<dt>
					<span>关于我们</span>
				</dt>
				<dd>
					<a href="#"><i></i>关于闻道</a> <a href="#"><i></i>诚聘英才</a>
				</dd>
			</dl>
		</div>
		<div class="ju-copyright">
			<p class="copy">Copyright © 2010-2013 wendaoo.com 版权所有</p>

			<p>Copyright 2013 沪ICP备13002272号</p>
		</div>
	</div>
	<div style="font-size: 0">
		<input id="J_ShareParam"
			value="{&quot;client_id&quot;:&quot;009&quot;}" type="hidden">

	</div>

	</div>

	</div>


	<embed style="visibility: hidden; width: 0px; height: 0px;"
		type="application/ww-plugin">
</body>