<head>
<meta name="keywords" content="免费课程，家教团购，家教，家教大全，专业教育">
<meta name="description" content="专注教育服务，中国第一个家教服务平台">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>闻道团购_家教_辅导_优惠</title>



<link rel="stylesheet" href="../tuancss/header[1].css">

        
<link rel="stylesheet" href="../tuancss/ju_v3_2[1].css">
<link href="../tuancss/tbra[1].css" rel="stylesheet"  type="text/css" id="yui__dyn_0">
	<style>.ju_backto_top{height:46px;width:46px;z-index:20;display:block;background:url("../tuancss/T1ZimGXgliXXXXXXXX_46_93[1].png") no-repeat 0 0;position:fixed;right:10px;bottom:50px;_position:absolute;_top:200px;display:none} .ju_backto_top:hover{background-position:0 -47px}</style><style>.ww-light{overflow:hidden;}.ww-block{display:block;margin-top:3px;}.ww-inline{display:inline-block;vertical-align:text-bottom;}.ww-light a{background:url("../tuancss/T1UPFAXnNfXXXXXXXX_130_60[1].gif") no-repeat 0 0;text-decoration:none!important;width:20px;height:20px;zoom:1;}.ww-large a{width:67px;}a.ww-offline{background-position:0 -20px;}a.ww-mobile{background-position:0 -40px;}.ww-small .ww-online{background-position:-80px 0;}.ww-small .ww-offline{background-position:-80px -20px;}.ww-small .ww-mobile{background-position:-80px -40px;}.ww-static .ww-online{background-position:-110px 0;}.ww-static .ww-offline{background-position:-110px -20px;}.ww-static .ww-mobile{background-position:-110px -40px;}.ww-light a span{display:none;}</style>
</head>
<body class=""><div id="J_weblbs_lsoSaver"><embed allownetworking="all" allowfullscreen="true" name="J_weblbs_lsoSaverObj" src="../tuancss/lsoSaver[1].swf" style="position:absolute;left:-999px;top:0;" id="J_weblbs_lsoSaverObj" type="application/x-shockwave-flash" allowscriptaccess="always" height="1" width="1"><A href="../tuancss/lsoSaver[1].swf"></A></div>




    <div class="wrapper">

                <div class="bg-main"></div>
        <div class="bg-repeat"></div>
        <div class="bg-extra"></div>
        <div class="bg-extra-repeat"></div>

                
<div role="navigation" id="site-nav">
    <div id="site-nav-bd">
        <div class="ju-entrance">
            <a style="background:none" href="http://wendaoo.com/">wendaoo.com</a>
        </div>
        <p class="login-info">
        请<a class="link-lg" href="https://wendaoo.com" target="_top">登录</a><a href="#" target="_top">免费注册</a>
        </p>

</div>
</div>

<!-- system-announce -->

<!-- end vmc 3.1 -->
        
        <div id="page">
            <div id="header">
                
            </div>
                                        <link rel="stylesheet" href="../tuancss/menu[1].css">

<div class="ju-header">
    <div class="nav" id="J_JuNav" data-ck="北京">
        <div class="logo">
            <h1><a href="#"><img src="../tuancss/T1d__QXfFdXXblCzjt_98_44[1].png"></a></h1>
        </div>
        <a class="city-choose" href="#"><span>北京</span></a>

        <div class="user-opt">
            <a class="btn-user"></a>
            <a href="#" target="_blank" class="btn-weibo">
                <span class="hd-tip">关注我们<s>◆</s><b>◆</b></span>
            </a>
            <a href="#" class="btn-sub">
                <span class="hd-tip">订阅中心<s>◆</s><b>◆</b></span>
            </a>
            <a target="_blank" href="#" class="btn-jassis">
                <span class="hd-tip">闻道桌面助手<s>◆</s><b>◆</b></span>
            </a>
            <div class="drop-down">
                <ul class="grp-01">
                    <li><a href="#">我的团购</a></li>
                    <li><a href="#">勋章圣殿</a></li>
                    <li><a href="#">活动中心</a></li>
                    <li><a href="#">我的订阅</a></li>
                </ul>
                <ul class="grp-02">
                                        <li><a href="#" target="_blank">我的消息</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


                        <input id="isLoginForJu" value="0" autocomplete="off" type="hidden">
            <input id="sessionIdForJu" value="38cc1ffd585552ccaaac54d3ae19b1cf" autocomplete="off" type="hidden">
			<input id="frontCatId" value="33000" type="hidden">
			<input id="areaId" value="" type="hidden">
			<input id="isViewCityArea" value="" type="hidden">
			<input id="cityCode" value="" type="hidden">
			<input id="curCity" value="%B1%B1%BE%A9" type="hidden">
			<input id="itemType" value="1" type="hidden">
			<input id="cityAreaLink" value="#" type="hidden">
                    
<div id="content">
    
        
    <div class="ju-more">
			
<div class="filter-crumb">
    <div class="crumb-nav">
            <span><a href="#">今日团购</a></span>
                                    <span><s>&gt;</s><a href="#">北京团购</a></span>
                <span><s>&gt;</s>培训</span>
                            </div>
    <div class="filt-terms J_FiltLabels">
        
    </div>
</div>	                                 <!-- home top banner -->

  
  
                        <div class="more-group">
            <ul class="clearfix">
                        
<li class="" data-rank="21.0915297425252_laser">
	<div class="inner-box">
		<h3>
                    <a target="_blank" title="[闻到北京团][海淀易航教育]原价480元针对薄弱学科“三疑三探”模式补习课程8次..." href="case1.html">
	[闻到北京团][海淀易航教育]原价480元针对薄弱学科“三疑三探”模式补习课程8次...
</a>        </h3>
        		<div class="item-mark"></div>		<div class="pic">
			<a target="_blank" href="case1.html"><img src="../tuancss/T12Wg.XXBdXXb1upjX.jpg_290x290[1].jpg" width="285"></a>
		</div>
		<div class="buy-mask"></div>
		<div class="buy-state clearfix">
			<span class="orig-price">原价<del>480.00元</del></span>
    		     		<span class="orig-price">折扣 <strong>10</strong>折</span>
    		    		    		<span class="buy-ed"><strong>9</strong>人已购买</span>
    				</div>
		<a class="buy-action clearfix" href="case1.html" target="_blank">
    		<span class="price J_MorePrice"><em>¥</em>0<span>.00</span></span>
                		    <b class="btn"></b>
            		</a>
	</div>
</li>
                                                                                                

<li class="" data-rank="21.0644434533468_laser">
	<div class="inner-box">
		<h3>
                    <a target="_blank" title="[闻到北京团][海淀易航教育]原价269元“专家诊断课堂” 团购价0元起！..." href="case2.html">
	[闻到北京团][海淀易航教育]原价269元“专家诊断课堂” 团购价0元起！...
</a>        </h3>
        		<div class="item-mark"></div>		<div class="pic">
			<a target="_blank" href="case2.html"><img src="../tuancss/T1oG..XfVdXXb1upjX.jpg_290x290[1].jpg" width="285"></a>
		</div>
		<div class="buy-mask"></div>
		<div class="buy-state clearfix">
			<span class="orig-price">原价<del>269.00元</del></span>
    		     		<span class="orig-price">折扣 <strong>10</strong>折</span>
    		    		    		<span class="buy-ed"><strong>15</strong>人已购买</span>
    				</div>
		<a class="buy-action clearfix" href="case1.html" target="_blank">
    		<span class="price J_MorePrice"><em>¥</em>0<span>.00</span></span>
                		    <b class="btn"></b>
            		</a>
	</div>
</li>
                                                                                                

<!--  li class="" data-rank="20.8154322269683_laser">
	<div class="inner-box">
		<h3>
                    <a target="_blank" title="[多城团购]【大牌教育开学季】全国通用『能飞背单词雅思词汇』快乐高效记单词！艾宾浩斯记忆曲线、超级记忆算法智能安排学习内容和方法，背单词游戏+真人发音+精选单词配对图片=激发学习兴趣 大幅度提升英语成绩！" href="#">
	[多城团购] 【大牌教育开学季】全国通用『能飞背单词雅思词汇』快乐高效记单词！...
</a>        </h3>
        		<div class="item-mark"></div>		<div class="pic">
			<a target="_blank" href="#"><img src="../tuancss/T18E0XXvJXXXaCwpjX.png_290x290[1].png" width="285"></a>
		</div>
		<div class="buy-mask"></div>
		<div class="buy-state clearfix">
			<span class="orig-price">原价<del>99.00元</del></span>
    		     		<span class="orig-price">折扣 <strong>4.9</strong>折</span>
    		    		    		<span class="buy-ed"><strong>194</strong>人已购买</span>
    				</div>
		<a class="buy-action clearfix" href="#" target="_blank">
    		<span class="price J_MorePrice"><em>¥</em>49<span>.00</span></span>
                		    <b class="btn"></b>
            		</a>
	</div>
</li -->
                                                                                                
<!-- li class="" data-rank="20.1294654257096_laser">
	<div class="inner-box">
		<h3>
                    <a target="_blank" title="[多城团购]【大牌教育开学季】全国独家代理【天天上课网络精品在线课堂】！仅229元！原价460元 【天天上课网络课堂】英语课程之国际音标精细讲解！高清视频、精良制作！天天上课带你畅游英语世界！" href="#">
	[多城团购] 【大牌教育开学季】全国独家代理【天天上课网络精品在线课堂】！仅22...
</a>        </h3>
        		<div class="item-mark"></div>		<div class="pic">
			<a target="_blank" href="#"><img src="../tuancss/T1TsRaXtXaXXb1upjX.jpg_290x290[1].jpg" width="285"></a>
		</div>
		<div class="buy-mask"></div>
		<div class="buy-state clearfix">
			<span class="orig-price">原价<del>460.00元</del></span>
    		     		<span class="orig-price">折扣 <strong>4.9</strong>折</span>
    		    		    		<span class="buy-ed"><strong>39</strong>人已购买</span>
    				</div>
		<a class="buy-action clearfix" href="#" target="_blank">
    		<span class="price J_MorePrice"><em>¥</em>229<span>.00</span></span>
                		    <b class="btn"></b>
            		</a>
	</div>
</li -->
                                                                                                
                                                                                                                                                                     
                                            
                                    
            </ul>
        </div>
        
                
        					    			                         </div>
        
<div>    
</div><textarea class="" style="line-height: 0; font-size: 0px; height: 0px; resize: none; border: medium none; display: none;">    &lt;script charset="GBK"&gt;
        KISSY.add({
            'ju-recommend':{
                fullpath:"http://l.tbcdn.cn/apps/juassets/js/widget-recommend.js?t=20120216.js",
                cssfullpath:"http://l.tbcdn.cn/apps/juassets/css/ju-recommend.css?t=20120316.css"
            }
        });
    	KISSY.ready(function(){
    		KISSY.use('ju-recommend',function(S,recommend){
      			Ju.sys.recommend.initRecommendList('LIST','.recommend-list',6);
    		});
    	});
    &lt;/script&gt;
</textarea></div>
<input id="dataCK" value="北京" autocomplete="off" type="hidden">

            <div id="footer">
	<div class="footer-nav layout">
        <dl>
            <dt><span>关注闻道</span></dt>
            <dd>
                <a target="_blank" href="#"><i></i>邮件/闻道订阅</a>
                <a target="_blank" href="#"><i></i>关注新浪微博</a>
            </dd>
        </dl>
        <dl>
            <dt><span>商务合作</span></dt>
            <dd>
                <a target="_blank" href="#"><i></i>商品报名</a>
                <a target="_blank" href="#"><i></i>城市服务合作</a>
                <a target="_blank" href="#"><i></i>商家规则</a>
                <a target="_blank" href="#"><i></i>网站联盟</a>
				<a target="_blank" href="#"><i></i>市场合作邮箱</a>
            </dd>
        </dl>
        <dl>
            <dt><span>手机闻道</span></dt>
            <dd>
                
                <a target="_blank" href="#"><i></i>iPhone&nbsp;&nbsp;&nbsp;官方客户端</a>
                <a target="_blank" href="#"><i></i>Android&nbsp;&nbsp;官方客户端</a>
				
            </dd>
        </dl>
		<dl>
            <dt><span>关于我们</span></dt>
            <dd>
                <a target="_blank" href="#"><i></i>关于闻道</a>
                <a target="_blank" href="#"><i></i>诚聘英才</a>
            </dd>
        </dl>
    </div>
	<div class="ju-copyright">
    <p class="copy">Copyright © 2010-2013 wendaoo.com 版权所有</p>

    <p>Copyright 2013 沪ICP备13002272号</p>
    </div>
</div>
<div style="font-size:0">
   <input id="J_ShareParam" value="{&quot;client_id&quot;:&quot;009&quot;}" type="hidden">
   
</div>

        </div>

    </div>



