<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" href="2011a[1].css">
<link rel="stylesheet" href="common[1].css">
<link rel="stylesheet" href="baobei_detail_map[1].css">
<title>该宝贝适用的本地商户</title>
<style type="text/css">@media print{.AliNoPrint{display:none}}</style>
<!-- saved by CyberArticle from url=http://map.taobao.com/item/index.htm?itemid=17132534397 -->
</head>
<body>

<div style="width: 692px;" class="map-wrap">
	<h1 class="map-title">该宝贝适用的本地商户(地图提供的门店信息仅供参考，请以当地实际门店信息为准)</h1>
	<div class="map-filter-wrap clearfix">
		<div class="map-total">
			所在地：<span id="J_Address" class="font-stress">全国范围</span> 有<span id="J_TotalStores" class="font-stress">1</span>家适用的本地商户
		</div>

		<div class="map-select-filter">
			<form id="J_MapSearchForm" class="map-area-filter" action="a" method="get">
				<div class="baobei-search-row-r" id="J_ProvinceLink">
					所在地： <select id="J_Province" name="province">
						
					<option value="110000" data-val="110000">北京市</option><option value="000000" data-val="000000">所有省份</option></select> <select id="J_City" name="city">
						
					<option value="000100" data-val="000100">所有城市</option></select> <select id="J_County" name="county">
						
					<option value="000101" data-val="000101">所有区域</option></select> <input value="搜索" type="submit">
				</div>
			</form>
		</div>
	</div>

	<div id="J_MapWrap" class="map-bd-wrap clearfix">
		<div style="position: relative; overflow: hidden; text-align: left;" id="J_MapCon" class="map-bd"><div style="position: absolute; z-index: 100; overflow: visible; width: 100%; -moz-user-select: -moz-none; left: 92px; top: 33px;"><div style="position: absolute; z-index: 101;"><img style="-moz-user-select: -moz-none; position: absolute; pointer-events: inherit; width: 256px; height: 256px; left: 38px; top: -171px;" src="get_png[1].png"><img style="-moz-user-select: -moz-none; position: absolute; pointer-events: inherit; width: 256px; height: 256px; left: -218px; top: -171px;" src="get_png[1]_2.png"><img style="-moz-user-select: -moz-none; position: absolute; pointer-events: inherit; width: 256px; height: 256px; left: 294px; top: -171px;" src="get_png[1]_3.png"><img style="-moz-user-select: -moz-none; position: absolute; pointer-events: inherit; width: 256px; height: 256px; left: -218px; top: 85px;" src="get_png[1]_4.png"><img style="-moz-user-select: -moz-none; position: absolute; pointer-events: inherit; width: 256px; height: 256px; left: 294px; top: 85px;" src="get_png[1]_5.png"><img style="-moz-user-select: -moz-none; position: absolute; pointer-events: inherit; width: 256px; height: 256px; left: 38px; top: 85px;" src="get_png[1]_6.png"></div></div><div style="height: 20px; color: rgb(0, 0, 0); font-family: Arial; font-size: 11px; line-height: 1.2; z-index: 900; position: absolute; left: 10px; top: 304px;">© 2013 <a href="http://ditu.aliyun.com/" target="_blank" style="color:#000000">Aliyun</a> – Map Data © <a href="http://www.autonavi.com/" target="_blank"><font color="#000000">AutoNavi</font></a> GS(2010)6011</div><div style="-moz-user-select: -moz-none; position: absolute; z-index: 10000; width: 22px; height: 178px; left: 10px; top: 10px;" class="AliNoPrint"><div title="" style="cursor: pointer; font-size: 0px; width: 22px; height: 22px; background-image: url(&quot;Ali.Map.Control.Large.Skin1_lc_a[1].png&quot;); background-position: -88px 0px; background-size: 1163.64% 204.545%; left: 0px; top: 0px; position: absolute; z-index: 50;"></div><div style="cursor: pointer; position: absolute; left: 0px; top: 20px;"><div style="cursor: pointer; width: 22px; background-image: url(&quot;Ali.Map.Control.Large.Skin1_lc_a[1].png&quot;); background-position: -234px 0px; background-size: auto auto; height: 135px;"></div><div style="position: absolute; z-index: 15; background-image: url(&quot;Ali.Map.Control.Large.Skin1_lc_a[1].png&quot;); background-position: -219px 0px; background-size: 1706.67% 100%; width: 15px; height: 9px; left: 3px; top: 130.5px;"></div><div title="3" style="display: inline-block; background-image: url(&quot;Ali.Map.Control.Large.Skin1_lc_a[1].png&quot;); background-position: -196px 0px; width: 17px; height: 14px; position: absolute; z-index: 20; font-size: 0px; left: 2px; top: 124px;"></div></div><div title="缩小" style="cursor: pointer; font-size: 0px; width: 22px; height: 22px; background-image: url(&quot;Ali.Map.Control.Large.Skin1_lc_a[1].png&quot;); background-position: -110px 0px; background-size: 1163.64% 204.545%; left: 0px; top: 155px; position: absolute; z-index: 50;"></div></div><div style="z-index: 800; position: absolute; left: 360px; top: 300px;"><a href="http://map.taobao.com/mapsearch/index.htm?ac=#storeid=215ff368582542269f05add5b12b1c2b" title="查看大图" target="_blank" style="text-decoration:none;">查看大图</a></div></div>
		<div style="width: 262px;" class="map-des">
			<ul id="J_MapDesUl" class="map-des-ul">
									<li class="map-des-item  map-des-item-cur " data-id="215ff368582542269f05add5b12b1c2b">
						<span class="order-list">1<span class="map-item-delimeter">|</span></span>
						<a class="map-store-name" data-lat="0.0" data-lng="0.0" href="#" title="北京易航教育">北京易航教育<span style="font-size:12px;color:#999;font-weight:normal;">暂无地图标注</span></a>
						<div class="map-des-detail">
													<p class="color-assist">地址：海淀区苏州街长远天地大厦A2座708室（八一中学东门对面）</p>
																			<p class="color-assist">电话：010-82624889/82624899</p>
																		</div>
					</li>
							</ul>
			<div id="J_MapPaginationCon" class="map-pagination-con clearfix"><div class="map-pagination clearfix"><a class="page currentpage" href="" >1</a></div></div>
		</div>

		<div id="J_MapMask" class="map-mask">
			<div class="map-mask-info">
				<span class="mask-msg"> 
					<span id="J_MaskText">搜索中，请稍候...</span>
				</span>
			</div>
		</div>

	</div>
	
</div>

<!-- 宝贝id -->
<input id="itemid" value="17132534397" type="hidden">
<!--聚划算用-->
<input id="relateStoreCount" value="1" type="hidden">
<!-- 当前页的宝贝场所信息条目数 -->
<input id="J_TotalPageNum" value="1" type="hidden">





<!-- 单条场所信息模板 -->

<!-- end:单条场所信息模板 -->


</body>