## static models
# directive
actionMessage=com.changev.tutor.web.template.ActionMessageDirectiveModel
face=com.changev.tutor.web.template.FaceDirectiveModel
input=com.changev.tutor.web.template.InputDirectiveModel
message=com.changev.tutor.web.template.MessageDirectiveModel
pager=com.changev.tutor.web.template.PagerDirectiveModel

#methods
const=com.changev.tutor.web.template.ConstMethodModel
id=com.changev.tutor.web.template.IdMethodModel
instanceof=com.changev.tutor.web.template.InstanceofMethodModel
join=com.changev.tutor.web.template.JoinMethodModel
json=com.changev.tutor.web.template.JsonMethodModel
link=com.changev.tutor.web.template.LinkMethodModel
mask=com.changev.tutor.web.template.MaskMethodModel
maskEmail=com.changev.tutor.web.template.MaskEmailMethodModel
numberWord=com.changev.tutor.web.template.NumberWordMethodModel
parseDate=com.changev.tutor.web.template.ParseDateMethodModel
parseNumber=com.changev.tutor.web.template.ParseNumberMethodModel
